<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>FAQ - Frequently Asked Questions | dewabit</title>
    <meta name="author" content="BWS - Biela &amp; Waßenberg Software GbR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="title" content="FAQ - Frequently Asked Questions | dewabit" />

    <meta property="og:title" content="FAQ - Frequently Asked Questions | dewabit" />
    <meta property="og:description" content="" />
    <meta property="og:image" content/static/forsite/themes/dewabit-theme/assets/images/og-img.jpg" />

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/forsite/themes/dewabit-theme/assets/images/apple-touch-icon.png">
    <link rel="icon" href="/static/forsite/themes/dewabit-theme/assets/images/favicon.ico">

    <!--
    <link href="/static/forsite/themes/dewabit-theme/assets/css/theme.css" rel="stylesheet">
    -->
    <!-- dewabit relaunch theme -->
    <link href="https://services.dewabit.com/relaunch/css/theme.css" rel="stylesheet">
    <link href="/static/forsite/themes/dewabit-theme/assets/css/custom-october.css" rel="stylesheet">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-85780733-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['member.dewabit.com'] );
        ga('send', 'pageview');
    </script>

    <script>
        /* Community-Data */
        document.addEventListener('DOMContentLoaded', function() {
            loadCommunityData("en");
        });
    </script>

        <link rel="alternate" hreflang="en" href="faq.html" />
    <link rel="alternate" hreflang="de" href="https://dewabit.com/de/faq" />
    <link rel="stylesheet" href="static/forsi/static/forsite/plugins/grofgraf/cookienotice/assets/css/main.css">
</head>
<body>

  <div class="cookie-notice">
  <div class="container">
    <div>
      This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.
    </div>
    <button data-request="cookieNotice::onConfirmCookies" data-request-success="this.parentNode.parentNode.removeChild(this.parentNode)">OK</button>
  </div>
</div>


<!-- Header -->
<nav class="navbar is-spaced is-white">

  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="/static/forsite/themes/dewabit-theme/assets/images/logo1x.png"
             srcset="/static/forsite/themes/dewabit-theme/assets/images/logo2x.png 2x" alt="dewabit-logo">
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      <div class="navbar-start">

        <!-- About dewabit -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            About dewabit
          </a>
          <div class="navbar-dropdown">

            <!-- Home -->
            <a class="navbar-item" href="../index.html">
              <p>
                <strong>Home</strong>
                <br>
                <small class="is-hidden-touch">Back to home</small>
              </p>
            </a>

            <!-- Features -->
            <a class="navbar-item" href="features.html">
              <p>
                <strong>Features</strong>
                <br>
                <small class="is-hidden-touch">Detailed information on our features</small>
              </p>
            </a>

            <!-- Pricing -->
            <a class="navbar-item" href="pricing.html">
              <p>
                <strong>Pricing</strong>
                <br>
                <small class="is-hidden-touch">Information about our pricing structure</small>
              </p>
            </a>

            <!-- FAQ -->
            <a class="navbar-item" href="faq.html">
              <p>
                <strong>FAQ</strong>
                <br>
                <small class="is-hidden-touch">Frequently asked questions</small>
              </p>
            </a>
          </div>
        </div>

        <!-- My account -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            My account
          </a>
          <div class="navbar-dropdown">

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>

            <!-- Register -->
            <a class="navbar-item" href="https://member.dewabit.com/register">
              <p>
                <strong>Register</strong>
                <br>
                <small class="is-hidden-touch">Create a new dewabit account</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>

            <!-- Login -->
            <div class="nested navbar-item dropdown p-0">

              <div class="dropdown-trigger">
                <a class="navbar-item" href="https://member.dewabit.com/" aria-haspopup="true" aria-controls="dropdown-menu">
                  <p>
                    <strong>Open member panel</strong>
                    <br>
                    <small class="is-hidden-touch">Manage your account in the members area</small>
                  </p>
                </a>
              </div>

              <div class="dropdown-menu is-hidden-touch" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="https://member.dewabit.com/dash/home" class="dropdown-item">
                    Dashboard
                  </a>
                  <a href="https://member.dewabit.com/dash/profile" class="dropdown-item">
                    Profile
                  </a>
                  <a href="https://member.dewabit.com/dash/subscription" class="dropdown-item">
                    Subscription
                  </a>
                  <a href="https://member.dewabit.com/dash/accounts" class="dropdown-item">
                    ebay-Accounts
                  </a>
                  <a href="https://member.dewabit.com/dash/support/tickets" class="dropdown-item">
                    Support-Tickets
                  </a>
                </div>
              </div>

            </div>

            <!-- dewabit web -->
            <a class="navbar-item" href="https://web.dewabit.com" target="_blank">
              <p>
                <strong>dewabit web</strong>
                <br>
                <small class="is-hidden-touch">Our platform-independent alternative</small>
              </p>
            </a>

          </div>
        </div>

        <!-- Community -->
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            Community
          </div>
          <div id="communityDropdown" class="navbar-dropdown">
            <div class="p-4 has-text-centered">
              <i class="mdi mdi-loading mdi-spin mdi-36px"></i>
            </div>
          </div>
        </div>

        <!-- Help -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Help and Contact
          </a>
          <div class="navbar-dropdown">
            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>
            <a class="navbar-item" href="https://help.dewabit.com">
              <p>
                <strong>Help pages</strong>
                <br>
                <small class="is-hidden-touch">Our help pages for an easy start with dewabit</small>
              </p>
            </a>
            <a class="navbar-item" href="contact.html">
              <p>
                <strong>Contact us</strong>
                <br>
                <small class="is-hidden-touch">If you are new to dewabit and have any questions</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>
            <a class="navbar-item" href="https://member.dewabit.com/dash/support/tickets">
              <p>
                <strong>Create support ticket</strong>
                <br>
                <small class="is-hidden-touch">Contact us by creating a support ticket</small>
              </p>
            </a>
          </div>
        </div>

      </div>

      <div class="navbar-end">

        <!--
        <a class="navbar-item" href="https://facebook.com/dewabitlister" target="_blank">
          <span class="icon"> <i class="mdi mdi-facebook"></i> </span>
        </a>
        -->

        <!-- Language switcher -->

        <!-- Mobile -->
        <div class="navbar-item has-dropdown is-hidden-desktop">
          <a class="navbar-link">
            Change language
          </a>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-hidden-touch">
                                    <img src="/static/forsite/storage/app/media/page-assets/gb.png">
                      </a>
          <div class="navbar-dropdown">
            

<a class="navbar-item" href="faq.html">
    <img src="/static/forsite/storage/app/media/page-assets/gb.png">&nbsp; English
</a>


<a class="navbar-item" href="https://dewabit.com/de/faq">
    <img src="/static/forsite/storage/app/media/page-assets/de.png">&nbsp; Deutsch
</a>


          </div>
        </div>

        <div class="navbar-item is-hidden-touch">
          <a class="button is-primary" href="/files/eee.exe">
              <span class="icon">
                <i class="mdi mdi-windows"></i>
              </span>
            <span>Download</span>
          </a>
        </div>

      </div>

    </div>

  </div>

</nav>

  <nav class="breadcrumb">
  <div class="container">
    <ul>
            
            <li class="  " >

                <a href="../index.html">
          
                        <i class="mdi mdi-home mr-1"></i>
            
            Home
          </a>
      </li>
      
      
      
            <li class="   is-active "  id="bcLast" >

                  <a href="faq.html#" class="is-active">
            
            
            FAQ
          </a>
      </li>
      
                  
          </ul>
  </div>
</nav>


<!-- Content -->
<div class="page-wrapper">
    <script>
  window.addEventListener('load', function () {
    bulmaAccordion.attach();
  });
</script>

<section class="hero bws-fixed-hero is-primary" style="background-image: url(static/forsi/static/forsite/storage/app/media/faq/slider-faq.png);">
  <div class="align-items-center flex-fill is-flex">
    <div class="container has-text-centered">
      <h1 class="title is-1 is-size-2-touch mb-1 has-text-white">
        F.A.Q.
      </h1>
      <p class="has-text-white">
                          Frequently Asked Questions
              </p>
    </div>
  </div>
</section>

<section class="section pt-4">
  <div class="container">

    <!-- Pricing -->
<div class="columns mt-5">

  <div class="column is-4">
    <h2 class="title">Pricing Enquiries</h2>
  </div>

  <div class="column is-8">
    <section class="accordions">

      <article class="accordion is-active">
        <div class="accordion-header toggle">
          <p>Do I have to pay for dewabit?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            That depends on how many active listings you have at ebay. Private sellers can have up to 10 listings
            running at the same time for free. If you have more than 10 listings, you have to chose a paid
            subscription plan after your free trial in order to use dewabit.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>What do you mean with active listings?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            Active listings are listings that are currently available for sale on ebay. There are no fixed periods
            of time or how many items you actually sell each month. So you could upload 10 listings with a duration
            of 7 days. After the listings have ended, you could upload another set of ten listings.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>What happens if I exceed my limit of active items?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            If you exceed your maximum amount of active listings, you will get a warning email. You then have 48
            hours of time, to reduce your amount of listings. If you don't reduce your amount of listings within 48
            hours, your account will be deactivated temporally until your item count fits your subscription plan
            again. In order to prevent deactivation, you can upgrade your account to the next higher subscription
            level. There is no automatically upgrade of subscriptions.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>Are there any hidden fees or monthly surprises?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            Our pricing structure is 100% inclusive, meaning that there are no hidden fees or monthly surprises on
            your invoice - what you see is what you pay. There are no transaction fees, either.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>Am I tied to a contract?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            No. If you decide to subscribe to a paid subscription plan after your free trial, you will only have to pay for your desired runtime.
          </div>
        </div>
      </article>

    </section>

  </div>


</div>
<div class="hline is-center my-5"></div>

<!-- About your free trial month -->
<div class="columns mt-5">

  <div class="column is-4">
    <h2 class="title">About your free trial month</h2>
  </div>

  <div class="column is-8">
    <section class="accordions">

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>What kind of subscription do I have during my trial month?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            During your trial month, you can test our dewabit Enterprise subscription without any limitations.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>How do I start my free trial?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            There is no obligation to purchase anything before you enjoy the free 30-day trial.
            Simply <a href="https://member.dewabit.com/register" target="_blank">
            link your ebay-Account</a> and start exploring dewabit. No credit or billing information is required to start your free trial.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>What happens when my free trial ends?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            When your free trial ends, you switch automatically to our free plan "dewabit Private", where you are
            able to have a maximum of 10 active items at ebay. If you want to manage more than 10 items, you will
            have to choose a paid subscription plan. We do not upgrade your account automatically, so no worries
            about that.
          </div>
        </div>
      </article>

    </section>

  </div>


</div>
<div class="hline is-center my-5"></div>

<!-- Billing Enquiries -->
<div class="columns mt-5">

  <div class="column is-4">
    <h2 class="title">Billing Enquiries</h2>
  </div>

  <div class="column is-8">
    <section class="accordions">

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>What payment methods do you accept?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            Currently, we only accept PayPal payments.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>How do I cancel my account?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            It is not necessary to cancel your subscription, as your subscription will not be automatically renewed.
            You pay in advance and can use dewabit for the time you have booked.
          </div>
        </div>
      </article>

      <article class="accordion">
        <div class="accordion-header toggle">
          <p>Can I change my billing address?</p>
        </div>
        <div class="accordion-body">
          <div class="accordion-content">
            If you need to change your billing address, you can do so in our Member Area.
          </div>
        </div>
      </article>

    </section>

  </div>

</div>
<div class="hline is-center my-5"></div>
    <div class="has-text-centered my-5">
      <h1 class="title is-4">
        My question has not been answered
      </h1>
      <h2 class="subtitle">
        Simply drop us an email, we will contact you as soon as possible.
      </h2>
      <a class="button is-danger is-medium" href="contact.html">
        <i class="mdi mdi-email mr-1"></i> Contact us
      </a>
    </div>

  </div>
</section>

<section class="section section-primary-diagonal mt-5">
  <div class="container has-text-right" style="margin-top: -80px;">
    <h4 class="title is-4  has-text-white">
      Try dewabit yourself 30 days free. No credit card required!
    </h4>
    <h4 class="subtitle is-5  has-text-white">
      Join thousands of ebay sellers who already trust us.
    </h4>
    <a href="https://member.dewabit.com/register" class="button is-medium is-white">
      Create account
    </a>
  </div>
</section></div>

<!-- Footer -->
<footer>
    <div class="footer-flow is-hidden-mobile">
        <span class="footer-flow-2"></span>
        <span class="footer-flow-3"></span>
    </div>
    <div class="section">
        <div class="container is-primary mt-lg-5">
            <div class="columns is-multiline">
                <div class="column is-12 is-one-fifth-desktop is-flex align-items-center justify-content-center">
                    <img src="/static/forsite/themes/dewabit-theme/assets/images/logo-light-1x.png"
                         srcset="/static/forsite/themes/dewabit-theme/assets/images/logo-light-2x.png 2x" alt="dewabit-logo light">
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">About dewabit</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">My account</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/register">Create account</a></li>
                        <li><a href="https://member.dewabit.com">Members area</a></li>
                        <li><a href="https://member.dewabit.com/dash/support/tickets">My support tickets</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">dewabit Community</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/community">Forums</a></li>
                        <li><a href="https://blog.dewabit.com/">Blog</a></li>
                        <li><a href="https://www.facebook.com/dewabitlister/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Terms and Privacy</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="imprint.html">Imprint</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="section pt-0">
        <div class="container is-primary">
            <div class="columns is-centered has-text-centered">
                <div class="column is-6 has-text-grey">
                    <p class="is-size-6">
                        © BWS - Biela &amp; Waßenberg Software GbR. All rights reserved.
                    </p>
                    <p class="is-size-7">
                        Made with <i class="mdi mdi-heart has-text-danger"></i> in Cologne
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->

<script src="/static/forsite/combine/25d877efe973c7d12fe940b534d7e5dd-1557860988"></script>
<!--
<script src="/static/forsite/combine/0f970499b0f195e11cd6b3ec3c682b3e-1566675548"></script>
-->

<script src="https://services.dewabit.com/relaunch/js/app.js"></script>

<script src="/static/forsite/themes/dewabit-theme/assets/javascript/bulma-accordion.min.js"></script>

</body>
</html>