<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Features | dewabit</title>
    <meta name="author" content="BWS - Biela &amp; Waßenberg Software GbR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="title" content="Features | dewabit" />

    <meta property="og:title" content="Features | dewabit" />
    <meta property="og:description" content="" />
    <meta property="og:image" content/static/forsite/themes/dewabit-theme/assets/images/og-img.jpg" />

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/forsite/themes/dewabit-theme/assets/images/apple-touch-icon.png">
    <link rel="icon" href="/static/forsite/themes/dewabit-theme/assets/images/favicon.ico">

    <!--
    <link href="/static/forsite/themes/dewabit-theme/assets/css/theme.css" rel="stylesheet">
    -->
    <!-- dewabit relaunch theme -->
    <link href="https://services.dewabit.com/relaunch/css/theme.css" rel="stylesheet">
    <link href="/static/forsite/themes/dewabit-theme/assets/css/custom-october.css" rel="stylesheet">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-85780733-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['member.dewabit.com'] );
        ga('send', 'pageview');
    </script>

    <script>
        /* Community-Data */
        document.addEventListener('DOMContentLoaded', function() {
            loadCommunityData("en");
        });
    </script>

        <link rel="alternate" hreflang="en" href="features.html" />
    <link rel="alternate" hreflang="de" href="https://dewabit.com/de/funktionen" />
    <link rel="stylesheet" href="/static/forsite/static/forsite/plugins/grofgraf/cookienotice/assets/css/main.css">
</head>
<body>

  <div class="cookie-notice">
  <div class="container">
    <div>
      This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.
    </div>
    <button data-request="cookieNotice::onConfirmCookies" data-request-success="this.parentNode.parentNode.removeChild(this.parentNode)">OK</button>
  </div>
</div>


<!-- Header -->
<nav class="navbar is-spaced is-white">

  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="/static/forsite/themes/dewabit-theme/assets/images/logo1x.png"
             srcset="/static/forsite/themes/dewabit-theme/assets/images/logo2x.png 2x" alt="dewabit-logo">
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      <div class="navbar-start">

        <!-- About dewabit -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            About dewabit
          </a>
          <div class="navbar-dropdown">

            <!-- Home -->
            <a class="navbar-item" href="../index.html">
              <p>
                <strong>Home</strong>
                <br>
                <small class="is-hidden-touch">Back to home</small>
              </p>
            </a>

            <!-- Features -->
            <a class="navbar-item" href="features.html">
              <p>
                <strong>Features</strong>
                <br>
                <small class="is-hidden-touch">Detailed information on our features</small>
              </p>
            </a>

            <!-- Pricing -->
            <a class="navbar-item" href="pricing.html">
              <p>
                <strong>Pricing</strong>
                <br>
                <small class="is-hidden-touch">Information about our pricing structure</small>
              </p>
            </a>

            <!-- FAQ -->
            <a class="navbar-item" href="faq.html">
              <p>
                <strong>FAQ</strong>
                <br>
                <small class="is-hidden-touch">Frequently asked questions</small>
              </p>
            </a>
          </div>
        </div>

        <!-- My account -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            My account
          </a>
          <div class="navbar-dropdown">

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>

            <!-- Register -->
            <a class="navbar-item" href="https://member.dewabit.com/register">
              <p>
                <strong>Register</strong>
                <br>
                <small class="is-hidden-touch">Create a new dewabit account</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>

            <!-- Login -->
            <div class="nested navbar-item dropdown p-0">

              <div class="dropdown-trigger">
                <a class="navbar-item" href="https://member.dewabit.com/" aria-haspopup="true" aria-controls="dropdown-menu">
                  <p>
                    <strong>Open member panel</strong>
                    <br>
                    <small class="is-hidden-touch">Manage your account in the members area</small>
                  </p>
                </a>
              </div>

              <div class="dropdown-menu is-hidden-touch" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="https://member.dewabit.com/dash/home" class="dropdown-item">
                    Dashboard
                  </a>
                  <a href="https://member.dewabit.com/dash/profile" class="dropdown-item">
                    Profile
                  </a>
                  <a href="https://member.dewabit.com/dash/subscription" class="dropdown-item">
                    Subscription
                  </a>
                  <a href="https://member.dewabit.com/dash/accounts" class="dropdown-item">
                    ebay-Accounts
                  </a>
                  <a href="https://member.dewabit.com/dash/support/tickets" class="dropdown-item">
                    Support-Tickets
                  </a>
                </div>
              </div>

            </div>

            <!-- dewabit web -->
            <a class="navbar-item" href="https://web.dewabit.com" target="_blank">
              <p>
                <strong>dewabit web</strong>
                <br>
                <small class="is-hidden-touch">Our platform-independent alternative</small>
              </p>
            </a>

          </div>
        </div>

        <!-- Community -->
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            Community
          </div>
          <div id="communityDropdown" class="navbar-dropdown">
            <div class="p-4 has-text-centered">
              <i class="mdi mdi-loading mdi-spin mdi-36px"></i>
            </div>
          </div>
        </div>

        <!-- Help -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Help and Contact
          </a>
          <div class="navbar-dropdown">
            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>
            <a class="navbar-item" href="https://help.dewabit.com">
              <p>
                <strong>Help pages</strong>
                <br>
                <small class="is-hidden-touch">Our help pages for an easy start with dewabit</small>
              </p>
            </a>
            <a class="navbar-item" href="contact.html">
              <p>
                <strong>Contact us</strong>
                <br>
                <small class="is-hidden-touch">If you are new to dewabit and have any questions</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>
            <a class="navbar-item" href="https://member.dewabit.com/dash/support/tickets">
              <p>
                <strong>Create support ticket</strong>
                <br>
                <small class="is-hidden-touch">Contact us by creating a support ticket</small>
              </p>
            </a>
          </div>
        </div>

      </div>

      <div class="navbar-end">

        <!--
        <a class="navbar-item" href="https://facebook.com/dewabitlister" target="_blank">
          <span class="icon"> <i class="mdi mdi-facebook"></i> </span>
        </a>
        -->

        <!-- Language switcher -->

        <!-- Mobile -->
        <div class="navbar-item has-dropdown is-hidden-desktop">
          <a class="navbar-link">
            Change language
          </a>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-hidden-touch">
                                    <img src="/static/forsite/storage/app/media/page-assets/gb.png">
                      </a>
          <div class="navbar-dropdown">
            

<a class="navbar-item" href="features.html">
    <img src="/static/forsite/storage/app/media/page-assets/gb.png">&nbsp; English
</a>


<a class="navbar-item" href="https://dewabit.com/de/funktionen">
    <img src="/static/forsite/storage/app/media/page-assets/de.png">&nbsp; Deutsch
</a>


          </div>
        </div>

        <div class="navbar-item is-hidden-touch">
          <a class="button is-primary" href="/files/eee.exe">
              <span class="icon">
                <i class="mdi mdi-windows"></i>
              </span>
            <span>Download</span>
          </a>
        </div>

      </div>

    </div>

  </div>

</nav>

  <nav class="breadcrumb">
  <div class="container">
    <ul>
            
            <li class="  " >

                <a href="../index.html">
          
                        <i class="mdi mdi-home mr-1"></i>
            
            Home
          </a>
      </li>
      
      
      
            <li class="   is-active "  id="bcLast" >

                  <a href="features.html#" class="is-active">
            
            
            Features
          </a>
      </li>
      
                  
          </ul>
  </div>
</nav>


<!-- Content -->
<div class="page-wrapper">
    <section class="hero bws-fixed-hero is-primary" style="background-image: url(static/forsite/static/forsite/storage/app/media/features/slider-features.jpg);">
  <div class="align-items-center flex-fill is-flex">
    <div class="container has-text-centered">
      <h1 class="title is-1 is-size-2-touch mb-1 has-text-white">
        Our features
      </h1>
      <p class="has-text-white">
        A list of some of our core features
      </p>
    </div>
  </div>
</section>

<div class="has-background-light">

<section class="section has-background-light">
  <div class="container">

    <div class="columns is-multiline mb-5">

      <div class="column is-12 has-text-centered mb-2">
        <h2 class="title">Our main features</h2>
        <h3 class="subtitle">A brief summary of our most important functions</h3>
        <div class="hline is-center"></div>
      </div>

      <!-- Listing -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-upload mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-upload is-hidden-desktop"></i>Listing items</h2>
                <hr class="my-2">
                <p>Whether listing, revising or ending: item management has never been easier. Functions such as
                  profiles allow you to create new items at lightning speed. Of course, variations are also supported.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Compatible with all ebay Sites
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Variations
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Upload queue with interval settings
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Parts compatibility
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Ending and relisting of unsold items
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Bulk revise -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-pen mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-pen is-hidden-desktop"></i>(Bulk) revise</h2>
                <hr class="my-2">
                <p>
                  You can revise your items bundled with dewabit so that all changes at once are published. The "Search
                  and Replace" feature allows fast changes in your description. Why not setting a new, modern template
                  at all your listings?
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Search and replace
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Setting a new template in bulk (see Blog Post)
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Raising/lowering prices in bulk (in percentage or absolute)
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Powerful filtering features (Last sold, ...)
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Archive / Draft / Backups -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-safe mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-safe is-hidden-desktop"></i>Archive / Draft / Backups</h2>
                <hr class="my-2">
                <p>
                  Archive your items as drafts. Simply drag and drop your items into folders that you can create
                  yourself. Your drafts remain local and are not deleted. You can also make a backup of your data,
                  including your item images! That means: No more image loss with dewabit.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Creation of draft items
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Creation of a clear folder structure
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Integrated image management
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Automatic creation of backups incl. images
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- CSV Import/Export -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-file-delimited mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-file-delimited is-hidden-desktop"></i>CSV Import/Export</h2>
                <hr class="my-2">
                <p>
                  With dewabit you can import and export your items as CSV files. In addition to the inventory update
                  feature via CSV, you can also conveniently manage variations of an items via CSV. For this purpose we
                  offer predefined profiles, which you can extend on your own.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  CSV Import/Export
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Inventory update via CSV
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Import/Export variations
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Custom CSV-mapping profiles
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Template Engine -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-brush mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-brush is-hidden-desktop"></i>Template Engine</h2>
                <hr class="my-2">
                <p>
                  Description templates are the core of our Listing Designer feature. You can use our templates that
                  come with dewabit or create your own and use them in your listings. Images are automatically
                  integrated into the template, prices are automatically updated. In addition, buttons for purchase, for
                  watching and asking questions are included!
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Setting new template in bulk
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  20 free templates are inclusive
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Buttons for Buy-Now, Watch and Ask-Question possible
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Many variables from item usable in description
                </strong>

                <a href="https://templates.dewabit.com/" class="button is-outlined mt-3">
                  <i class="mdi mdi-link mr-1"></i> Our free Templates
                </a>

                <a href="features.html" class="button is-outlined mt-3">
                  <i class="mdi mdi-information mr-1"></i> More information
                </a>

              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Synchronization -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-sync mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-sync is-hidden-desktop"></i>Synchronization</h2>
                <hr class="my-2">
                <p>
                  Thanks to our powerful sync functionality, your ebay listings will always be up to date. No need to
                  refresh any data at your own, our sync feature automatically updates your listings when changes occur.
                  You will also get a live push notification for all relevant events regarding your ebay selling.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Automatic synchronization of items, orders and messages
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Notifications for all events allow faster reaction
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Manage orders -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-cart mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-cart is-hidden-desktop"></i>Manage orders</h2>
                <hr class="my-2">
                <p>
                  Mark your orders as shipped or paid and send messages directly to your customers.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Mark orders as shipped or paid
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Send message to buyer
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Combine orders from same buyer
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Messaging -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-email mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-email is-hidden-desktop"></i>Messaging</h2>
                <hr class="my-2">
                <p>
                  Easily read and respond to customer messages from ebay's My Messages with dewabit. Customized standard
                  replies allow faster responses.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Read and respond to messages
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Create standard replies for common questions
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Create folders
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Flag messages
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Multiple accounts -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-account-switch mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-account-switch is-hidden-desktop"></i>Multiple accounts</h2>
                <hr class="my-2">
                <p>
                  Do you have more than one ebay account? No problem! With our account switch function you can link
                  several ebay accounts with dewabit and switch between them in a flash.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Switch easily betweeen multiple ebay-Accounts
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Copy items between accounts
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Work offline -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-lan-disconnect mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-lan-disconnect is-hidden-desktop"></i>Work offline</h2>
                <hr class="my-2">
                <p>
                  With dewabit you can prepare/revise your items offline and upload them bundled when you're back
                  online.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Prepare your listings offline
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Manage ebay-Store -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-store mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-store is-hidden-desktop"></i>Manage ebay-Store</h2>
                <hr class="my-2">
                <p>
                  Manage your shop categories and set your vacation preferences.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Create/Update/Delete store categories
                </strong>
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  Set vacation preferences
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Solve problems -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-alert-circle mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-alert-circle is-hidden-desktop"></i>Solve problems</h2>
                <hr class="my-2">
                <p>
                  You have the possibility to view your returns, cancellations and inquires directly in dewabit.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  View returns, cancellations and inquires
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

      <div class="column is-12 has-text-centered mt-5 mb-2">
        <h2 class="title">New features</h2>
        <h3 class="subtitle">We are always working on new features</h3>
        <div class="hline is-center"></div>
      </div>

      <!-- New features / FR -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-flask mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-flask is-hidden-desktop"></i>New features</h2>
                <hr class="my-2">
                <p>
                  We work closely together with our customers and constantly add new features to dewabit. You miss a
                  feature? Simply create a feature request in the dewabit community or vote for other feature
                  requests. You can also get an overview of the upcoming functions in the Community.
                </p>
                <hr class="my-3">
                <a href="https://member.dewabit.com/community" class="button is-outlined">
                  <i class="mdi mdi-forum mr-1"></i> Open community
                </a>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- dewabit web -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-earth mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-earth is-hidden-desktop"></i>dewabit web</h2>
                <hr class="my-2">
                <p>
                  The classic dewabit application is a pure Windows application. In order not to restrict our customers
                  and to expand our product portfolio, we have decided to develop a platform-independent
                  alternative. dewabit web is still in the development process.
                </p>
                <hr class="my-3">
                <a href="https://web.dewabit.com/" class="button is-outlined">
                  <i class="mdi mdi-earth mr-1"></i> Open dewabit web
                </a>
              </div>
            </div>
          </article>
        </div>
      </div>

      <div class="column is-12 has-text-centered mt-5 mb-2">
        <h2 class="title">Help and Support</h2>
        <h3 class="subtitle">Do you need help? We are there for you.</h3>
        <div class="hline is-center"></div>
      </div>

      <!-- Help pages / documentation -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-book-open-page-variant mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-book-open-page-variant is-hidden-desktop"></i>Help pages / documentation</h2>
                <hr class="my-2">
                <p>
                  Working with dewabit is intuitive and simple. If a function is unclear, you can look it up on our help
                  pages. There you will also find many other useful information.
                </p>
                <hr class="my-3">
                <a href="https://help.dewabit.com/" class="button is-outlined">
                  <i class="mdi mdi-book-open-page-variant mr-1"></i> Open help pages
                </a>
              </div>
            </div>
          </article>
        </div>
      </div>

      <!-- Support -->
      <div class="column is-6">
        <div class="card h-100">
          <article class="media card-content">
            <figure class="media-left is-hidden-touch">
              <p class="image is-64x64">
                <i class="mdi mdi-forum mdi-48px"></i>
              </p>
            </figure>
            <div class="media-content">
              <div class="content">
                <h2><i class="mdi mdi-forum is-hidden-desktop"></i>Support</h2>
                <hr class="my-2">
                <p>
                  You have a problem with dewabit? We are there for you. Create a ticket in the member area and a
                  developer will contact you as soon as possible. We offer free support in German and English.
                </p>
                <hr class="my-3">
                <strong class="mb-1 is-block"><i class="mdi mdi-check-decagram has-text-success"></i>
                  <b>Free</b> support in English and German
                </strong>
              </div>
            </div>
          </article>
        </div>
      </div>

    </div>


  </div>
</section>
<section class="section section-primary-diagonal mt-5">
  <div class="container has-text-right" style="margin-top: -80px;">
    <h4 class="title is-4  has-text-white">
      Try dewabit yourself 30 days free. No credit card required!
    </h4>
    <h4 class="subtitle is-5  has-text-white">
      Join thousands of ebay sellers who already trust us.
    </h4>
    <a href="https://member.dewabit.com/register" class="button is-medium is-white">
      Create account
    </a>
  </div>
</section>
</div></div>

<!-- Footer -->
<footer>
    <div class="footer-flow is-hidden-mobile">
        <span class="footer-flow-2"></span>
        <span class="footer-flow-3"></span>
    </div>
    <div class="section">
        <div class="container is-primary mt-lg-5">
            <div class="columns is-multiline">
                <div class="column is-12 is-one-fifth-desktop is-flex align-items-center justify-content-center">
                    <img src="/static/forsite/themes/dewabit-theme/assets/images/logo-light-1x.png"
                         srcset="/static/forsite/themes/dewabit-theme/assets/images/logo-light-2x.png 2x" alt="dewabit-logo light">
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">About dewabit</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">My account</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/register">Create account</a></li>
                        <li><a href="https://member.dewabit.com">Members area</a></li>
                        <li><a href="https://member.dewabit.com/dash/support/tickets">My support tickets</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">dewabit Community</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/community">Forums</a></li>
                        <li><a href="https://blog.dewabit.com/">Blog</a></li>
                        <li><a href="https://www.facebook.com/dewabitlister/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Terms and Privacy</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="imprint.html">Imprint</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="section pt-0">
        <div class="container is-primary">
            <div class="columns is-centered has-text-centered">
                <div class="column is-6 has-text-grey">
                    <p class="is-size-6">
                        © BWS - Biela &amp; Waßenberg Software GbR. All rights reserved.
                    </p>
                    <p class="is-size-7">
                        Made with <i class="mdi mdi-heart has-text-danger"></i> in Cologne
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->

<script src="/static/forsite/combine/25d877efe973c7d12fe940b534d7e5dd-1557860988"></script>
<!--
<script src="/static/forsite/combine/0f970499b0f195e11cd6b3ec3c682b3e-1566675548"></script>
-->

<script src="https://services.dewabit.com/relaunch/js/app.js"></script>


</body>
</html>