<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Terms | dewabit</title>
    <meta name="author" content="BWS - Biela &amp; Waßenberg Software GbR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms and conditions" />
    <meta name="keywords" content="" />
    <meta name="title" content="Terms | dewabit" />

    <meta property="og:title" content="Terms | dewabit" />
    <meta property="og:description" content="Terms and conditions" />
    <meta property="og:image" content/static/forsite/themes/dewabit-theme/assets/images/og-img.jpg" />

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/forsite/themes/dewabit-theme/assets/images/apple-touch-icon.png">
    <link rel="icon" href="/static/forsite/themes/dewabit-theme/assets/images/favicon.ico">

    <!--
    <link href="/static/forsite/themes/dewabit-theme/assets/css/theme.css" rel="stylesheet">
    -->
    <!-- dewabit relaunch theme -->
    <link href="https://services.dewabit.com/relaunch/css/theme.css" rel="stylesheet">
    <link href="/static/forsite/themes/dewabit-theme/assets/css/custom-october.css" rel="stylesheet">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-85780733-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['member.dewabit.com'] );
        ga('send', 'pageview');
    </script>

    <script>
        /* Community-Data */
        document.addEventListener('DOMContentLoaded', function() {
            loadCommunityData("en");
        });
    </script>

        <link rel="alternate" hreflang="en" href="terms.html" />
    <link rel="alternate" hreflang="de" href="https://dewabit.com/de/agb" />
    <link rel="stylesheet" href="static/forsi/static/forsite/plugins/grofgraf/cookienotice/assets/css/main.css">
</head>
<body>

  <div class="cookie-notice">
  <div class="container">
    <div>
      This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.
    </div>
    <button data-request="cookieNotice::onConfirmCookies" data-request-success="this.parentNode.parentNode.removeChild(this.parentNode)">OK</button>
  </div>
</div>


<!-- Header -->
<nav class="navbar is-spaced is-white">

  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="../index.html">
        <img src="/static/forsite/themes/dewabit-theme/assets/images/logo1x.png"
             srcset="/static/forsite/themes/dewabit-theme/assets/images/logo2x.png 2x" alt="dewabit-logo">
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      <div class="navbar-start">

        <!-- About dewabit -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            About dewabit
          </a>
          <div class="navbar-dropdown">

            <!-- Home -->
            <a class="navbar-item" href="../index.html">
              <p>
                <strong>Home</strong>
                <br>
                <small class="is-hidden-touch">Back to home</small>
              </p>
            </a>

            <!-- Features -->
            <a class="navbar-item" href="features.html">
              <p>
                <strong>Features</strong>
                <br>
                <small class="is-hidden-touch">Detailed information on our features</small>
              </p>
            </a>

            <!-- Pricing -->
            <a class="navbar-item" href="pricing.html">
              <p>
                <strong>Pricing</strong>
                <br>
                <small class="is-hidden-touch">Information about our pricing structure</small>
              </p>
            </a>

            <!-- FAQ -->
            <a class="navbar-item" href="faq.html">
              <p>
                <strong>FAQ</strong>
                <br>
                <small class="is-hidden-touch">Frequently asked questions</small>
              </p>
            </a>
          </div>
        </div>

        <!-- My account -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            My account
          </a>
          <div class="navbar-dropdown">

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>

            <!-- Register -->
            <a class="navbar-item" href="https://member.dewabit.com/register">
              <p>
                <strong>Register</strong>
                <br>
                <small class="is-hidden-touch">Create a new dewabit account</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>

            <!-- Login -->
            <div class="nested navbar-item dropdown p-0">

              <div class="dropdown-trigger">
                <a class="navbar-item" href="https://member.dewabit.com/" aria-haspopup="true" aria-controls="dropdown-menu">
                  <p>
                    <strong>Open member panel</strong>
                    <br>
                    <small class="is-hidden-touch">Manage your account in the members area</small>
                  </p>
                </a>
              </div>

              <div class="dropdown-menu is-hidden-touch" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="https://member.dewabit.com/dash/home" class="dropdown-item">
                    Dashboard
                  </a>
                  <a href="https://member.dewabit.com/dash/profile" class="dropdown-item">
                    Profile
                  </a>
                  <a href="https://member.dewabit.com/dash/subscription" class="dropdown-item">
                    Subscription
                  </a>
                  <a href="https://member.dewabit.com/dash/accounts" class="dropdown-item">
                    ebay-Accounts
                  </a>
                  <a href="https://member.dewabit.com/dash/support/tickets" class="dropdown-item">
                    Support-Tickets
                  </a>
                </div>
              </div>

            </div>

            <!-- dewabit web -->
            <a class="navbar-item" href="https://web.dewabit.com" target="_blank">
              <p>
                <strong>dewabit web</strong>
                <br>
                <small class="is-hidden-touch">Our platform-independent alternative</small>
              </p>
            </a>

          </div>
        </div>

        <!-- Community -->
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            Community
          </div>
          <div id="communityDropdown" class="navbar-dropdown">
            <div class="p-4 has-text-centered">
              <i class="mdi mdi-loading mdi-spin mdi-36px"></i>
            </div>
          </div>
        </div>

        <!-- Help -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Help and Contact
          </a>
          <div class="navbar-dropdown">
            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>
            <a class="navbar-item" href="https://help.dewabit.com">
              <p>
                <strong>Help pages</strong>
                <br>
                <small class="is-hidden-touch">Our help pages for an easy start with dewabit</small>
              </p>
            </a>
            <a class="navbar-item" href="contact.html">
              <p>
                <strong>Contact us</strong>
                <br>
                <small class="is-hidden-touch">If you are new to dewabit and have any questions</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>
            <a class="navbar-item" href="https://member.dewabit.com/dash/support/tickets">
              <p>
                <strong>Create support ticket</strong>
                <br>
                <small class="is-hidden-touch">Contact us by creating a support ticket</small>
              </p>
            </a>
          </div>
        </div>

      </div>

      <div class="navbar-end">

        <!--
        <a class="navbar-item" href="https://facebook.com/dewabitlister" target="_blank">
          <span class="icon"> <i class="mdi mdi-facebook"></i> </span>
        </a>
        -->

        <!-- Language switcher -->

        <!-- Mobile -->
        <div class="navbar-item has-dropdown is-hidden-desktop">
          <a class="navbar-link">
            Change language
          </a>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-hidden-touch">
                                    <img src="/static/forsite/storage/app/media/page-assets/gb.png">
                      </a>
          <div class="navbar-dropdown">
            

<a class="navbar-item" href="terms.html">
    <img src="/static/forsite/storage/app/media/page-assets/gb.png">&nbsp; English
</a>


<a class="navbar-item" href="https://dewabit.com/de/agb">
    <img src="/static/forsite/storage/app/media/page-assets/de.png">&nbsp; Deutsch
</a>


          </div>
        </div>

        <div class="navbar-item is-hidden-touch">
          <a class="button is-primary" href="/files/eee.exe">
              <span class="icon">
                <i class="mdi mdi-windows"></i>
              </span>
            <span>Download</span>
          </a>
        </div>

      </div>

    </div>

  </div>

</nav>

  <nav class="breadcrumb">
  <div class="container">
    <ul>
            
            <li class="  " >

                <a href="../index.html">
          
                        <i class="mdi mdi-home mr-1"></i>
            
            Home
          </a>
      </li>
      
      
      
            <li class="   is-active "  id="bcLast" >

                  <a href="terms.html#" class="is-active">
            
            
            Terms
          </a>
      </li>
      
                  
          </ul>
  </div>
</nav>


<!-- Content -->
<div class="page-wrapper">
    <div class="section">

  <div class="container">

    <h1 class="title is-3">Terms and conditions</h1>

    <h3 class="title is-5">§ 1 Scope of these terms</h3>

    <p class="mb-3">
      The company 'Dennis Waßenberg und Thomas Biela Softwareentwicklung GbR' (hereinafter: service provider) provides its
      services, performances and deliveries exclusively on the basis of these general terms and conditions. Opposing or from
      these AGB deviating conditions of the customer are not recognized by the service provider, unless their validity was
      expressly agreed in writing.
    </p>
    <p class="mb-3">
      The customer agrees to be informed about changes of these general terms and conditions when registering in the member
      area or by e-mail to the e-mail address deposited by the customer. This can be changed at any time by the customer in
      the member area. They shall be deemed approved if the customer does not object in writing or in text form within one
      month of receipt ("objection period"). The service provider will refer to this circumstance separately with the change
      notification. It is recommended to the customer to address the objection in writing or by e-mail to the service
      provider for purposes of preserving evidence.
    </p>

    <h3 class="title is-5">§ 2 Conclusion of contract and subject matter of contract</h3>

    <p class="mb-3">
      The contract is concluded with:<br><br>
      Biela & Wassenberg Software GbR<br>
      Lützerathstraße 127<br>
      51107 Cologne<br>
      Germany
    </p>
    <p class="mb-3">
      The use of the services requires a registration. Unless otherwise agreed, a contract is concluded upon successful
      completion of the registration process. Alternatively, even if the contractually agreed service is provided to
      you.</p>
    <p class="mb-3">
      The customer is not entitled to the conclusion of a contract. The service provider is free to reject any offer of a
      customer to conclude a contract without giving reasons.</p>
    <p class="mb-3">
      The subject matter of these GTC is the use of the dewabit Listing Software for ebay and the other services of the
      service provider ("Services"). dewabit Listing Software is software that enables the customer to post and manage
      articles on the sales platform "ebay".</p>

    <h3 class="title is-5">§ 3 License acquisition</h3>

    <p class="mb-3">
      With the contract, the customer receives the non-transferable and non-exclusive right to use the services offered by
      the service provider for the duration of the contract. The customer's claim to use the offered service exists only
      within the framework of the current state of the art. This means that temporary restrictions of the offer due to
      technical disturbances such as interruption of the power supply, hardware and software errors, planned updates or
      similar disturbances cannot be excluded. The Service Provider further reserves the right to temporarily restrict or
      suspend the services if this is necessary within the scope of capacity limits or the execution of technical measures
      or maintenance work. Planned maintenance work will be announced in advance in the member area.</p>

    <h3 class="title is-5">§ 4 Fees and terms of payment</h3>

    <p class="mb-3">
      There are fees for the use of the service. The current prices for the use of the software can be found on the product
      page: <a href="../index.html#section-pricing">https://dewabit.com/#section-pricing</a>.
      All prices are quoted in Euro. All prices refer to a usage period of one month.</p>
    <p class="mb-3">
      The customer will be charged for the use of the service at the end of any trial period granted. The contract is not
      automatically renewed.</p>
    <p class="mb-3">
      As payment methods we currently only offer payment via PayPal.
    </p>

    <h3 class="title is-5">§ 5 Contract duration and termination</h3>

    <p class="mb-3">
      If a test phase is specified in the order offer (e.g. "Test now 30 days free of charge"), the customer has a test
      phase with the first purchase of the service. The test phase begins with the successful completion of the registration
      process. During the test phase the customer can extensively test the basic product including all offered modules. The
      free trial period is 30 days and cannot be extended.</p>
    <p class="mb-3">
      Before continuing to use the service after the end of the test phase, the customer must extend the contract by
      selecting a suitable tariff. The contract period is one (1) month.</p>

    <p class="mb-3">
      The contract expires automatically at the end of the usage period and is not automatically extended. The expiry of the
      respective usage period can be viewed in the member area. The right to extraordinary termination for important reasons
      remains unaffected.</p>

    <h3 class="title is-5">§ 6 Privacy </h3>

    <p class="mb-3">
      The customer is informed that the service provider collects, processes and uses his personal data to the extent
      required for the provision of his contractual services.</p>
    <p class="mb-3">
      The service provider will not transmit any data to third parties without your express consent. Unless this is
      necessary for the provision of the service or processing of payment.</p>
    <p class="mb-3">
      Further information on data protection and on the purpose, type and scope of the collection, processing and use of
      personal data can be found in our data protection declaration.</p>
    <p class="mb-3">
      You will find the data protection declaration under the following link: https://dewabit.com/privacy</p>

    <h3 class="title is-5">§ 7 Obligations and liability of the customer</h3>

    <p class="mb-3">
      The customer must enter the required data and media into the system himself. The customer must only provide truthful
      information.</p>
    <p class="mb-3">
      The customer has to take care to protect his access data from the misuse of third parties and is liable under
      exclusion of the liability of the service provider for all contents and information he has entered, in particular for
      the information regarding the products or services offered by him.</p>
    <p class="mb-3">
      The customer is obliged to check his registration data with each use and to change changed user data.</p>

    <h3 class="title is-5">§ 8 System integrity</h3>

    <p class="mb-3">
      The customer is not entitled to use mechanisms, data processing programs or other scripts in connection with the use
      of the services, which can disturb the functioning of these services. The customer may not take any measures that may
      result in an unreasonable or excessive burden on the service provider infrastructure. Furthermore, the customer is not
      permitted to block, overwrite or modify content or to interfere in any other way with the services.</p>
    <p class="mb-3">
      If the customer makes subsequent changes to the source code or integration code of the software, any warranty shall
      lapse.</p>

    <h3 class="title is-5">§ 9 Liability</h3>

    <p class="mb-3">
      The service provider excludes his liability for slightly negligent breaches of duty, insofar as these do not concern
      essential contractual obligations, damages from injury to life, body or health or guarantees or claims under the
      Product Liability Act are affected. The same applies to breaches of duty by our vicarious agents.</p>
    <p class="mb-3">
      The service provider provides system resources for its servers and guarantees the availability of its services
      (network & own servers) of 98% on an annual average. Excluded from this are times in which the services cannot be
      accessed via the Internet due to technical or other problems which are not within the sphere of influence of the
      service provider (force majeure, fault of third parties, etc.). Also excluded are times for maintenance and data
      backup.</p>
    <p class="mb-3">
      The service provider may restrict access to the services if the security of the network operation, the maintenance of
      the network integrity, in particular the avoidance of serious disturbances of the network, the software or stored data
      requires this. The Service Provider is entitled to deactivate or uninstall programs.</p>

    <h3 class="title is-5">§ 10 revocation instruction</h3>

    <p class="mb-3">
      For customers, who are consumers in the sense of § 13 BGB, the following right of revocation is granted:</p>

    <strong>Right of withdrawal</strong>

    <p class="mb-3">
      You have the right to revoke this contract within fourteen days without giving reasons. The revocation period shall be
      fourteen days from the date of conclusion of the contract.
      In order to exercise your right of withdrawal, you must inform Biela & Wassenberg Software GbR, Huhnsgasse 12, 50676
      Cologne, Germany, support@dewabit.com of your decision to withdraw from this contract by means of a clear declaration
      (e.g. a letter or e-mail sent by post). You can use the attached sample revocation form, which is not mandatory. In
      order to comply with the revocation period, it is sufficient for you to send the notification of exercising the right
      of revocation before the expiry of the revocation period.</p>
    <strong>Consequences of revocation</strong>
    <p class="mb-3">
      If you revoke this Agreement, we shall reimburse you immediately and no later than fourteen days from the date on
      which we received notice of your revocation of this Agreement for all payments we have received from you, including
      delivery charges (other than additional charges arising from your choice of a method of delivery other than the
      cheapest standard delivery offered by us). We will use the same means of payment used by you in the original
      transaction for such refund, unless expressly agreed otherwise with you and in no event will you be charged for such
      refund.
    </p>
    <strong>Patterned withdrawal form</strong>
    <p>
      (If you want to cancel the contract, please fill out this form and send it back.)
    </p>
    <ul>
      <li>I/we (*) hereby cancel the contract concluded by me/us (*) for the purchase of the following</li>
      <li>goods (*)/ the provision of the following service (*)</li>
      <li>Ordered on (*)/received on (*)</li>
      <li>Name of consumer(s)</li>
      <li>Consumer(s)</li>
      Address
      <li>Consumer(s) signature(s) (only for communication on paper)</li>
      <li>Date</li>
      <li>(*) Delete as applicable</li>
    </ul>


    <h3 class="title is-5">§ 11 Concluding provisions</h3>

    <p class="mb-3">
      Should any provision of these General Terms and Conditions be invalid, the remainder of the contract shall remain
      valid. Instead of the invalid provision, the relevant statutory provisions shall apply.
    </p>
    <strong>Applicable law </strong>
    <p class="mb-3">
      The entire contractual relationship between the user of the GTC [Biela & Wassenberg Software GbR] and its commercial
      contractual partner shall be governed by the laws of the Federal Republic of Germany (to the exclusion of the UN
      Convention on Contracts for the International Sale of Goods), unless otherwise individually agreed. The same applies
      to contractual relationships with consumers subject to the mandatory consumer protection regulations of the country in
      which the consumer has his domicile/ordinary place of residence.
    </p>
    <strong>Place of jurisdiction:</strong>
    <p class="mb-3">
      If the customer is not a consumer but a merchant, a legal entity under public law or a special fund under public law,
      the place of performance for all services arising from the business relationship with him and the place of
      jurisdiction shall be the registered office of Biela & Wassenberg Software GbR.
    </p>


    <p>Status: 21.02.2019</p>


  </div>
  

</div></div>

<!-- Footer -->
<footer>
    <div class="footer-flow is-hidden-mobile">
        <span class="footer-flow-2"></span>
        <span class="footer-flow-3"></span>
    </div>
    <div class="section">
        <div class="container is-primary mt-lg-5">
            <div class="columns is-multiline">
                <div class="column is-12 is-one-fifth-desktop is-flex align-items-center justify-content-center">
                    <img src="/static/forsite/themes/dewabit-theme/assets/images/logo-light-1x.png"
                         srcset="/static/forsite/themes/dewabit-theme/assets/images/logo-light-2x.png 2x" alt="dewabit-logo light">
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">About dewabit</h4>
                    <ul>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">My account</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/register">Create account</a></li>
                        <li><a href="https://member.dewabit.com">Members area</a></li>
                        <li><a href="https://member.dewabit.com/dash/support/tickets">My support tickets</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">dewabit Community</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/community">Forums</a></li>
                        <li><a href="https://blog.dewabit.com/">Blog</a></li>
                        <li><a href="https://www.facebook.com/dewabitlister/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Terms and Privacy</h4>
                    <ul>
                        <li><a href="terms.html">Terms</a></li>
                        <li><a href="privacy.html">Privacy</a></li>
                        <li><a href="imprint.html">Imprint</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="section pt-0">
        <div class="container is-primary">
            <div class="columns is-centered has-text-centered">
                <div class="column is-6 has-text-grey">
                    <p class="is-size-6">
                        © BWS - Biela &amp; Waßenberg Software GbR. All rights reserved.
                    </p>
                    <p class="is-size-7">
                        Made with <i class="mdi mdi-heart has-text-danger"></i> in Cologne
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->

<script src="/static/forsite/combine/25d877efe973c7d12fe940b534d7e5dd-1557860988"></script>
<!--
<script src="/static/forsite/combine/0f970499b0f195e11cd6b3ec3c682b3e-1566675548"></script>
-->

<script src="https://services.dewabit.com/relaunch/js/app.js"></script>


</body>
</html>