<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">

    <title>dewabit - Ihr ebay-Verwaltungs- und Einstelltool | dewabit</title>
    <meta name="author" content="BWS - Biela &amp; Waßenberg Software GbR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professionelle ebay-Verwaltung: ▶ Artikel einstellen ▶ Listing-Templates ▶ Bestellverwaltung ▶ Vieles mehr!" />
    <meta name="keywords" content="" />
    <meta name="title" content="dewabit - Ihr ebay-Verwaltungs- und Einstelltool | dewabit" />

    <meta property="og:title" content="dewabit - Ihr ebay-Verwaltungs- und Einstelltool | dewabit" />
    <meta property="og:description" content="Professionelle ebay-Verwaltung: ▶ Artikel einstellen ▶ Listing-Templates ▶ Bestellverwaltung ▶ Vieles mehr!" />
    <meta property="og:image" content="/static/forsite/themes/dewabit-theme/assets/images/og-img.jpg" />

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/forsite/themes/dewabit-theme/assets/images/apple-touch-icon.png">
    <link rel="icon" href="/static/forsite/themes/dewabit-theme/assets/images/favicon.ico">

    <!--
    <link href="/static/forsite/themes/dewabit-theme/assets/css/theme.css" rel="stylesheet">
    -->
    <!-- dewabit relaunch theme -->
    <link href="https://services.dewabit.com/relaunch/css/theme.css" rel="stylesheet">
    <link href="/static/forsite/themes/dewabit-theme/assets/css/custom-october.css" rel="stylesheet">

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-85780733-1', 'auto', {'allowLinker': true});
        ga('require', 'linker');
        ga('linker:autoLink', ['member.dewabit.com'] );
        ga('send', 'pageview');
    </script>

    <script>
        /* Community-Data */
        document.addEventListener('DOMContentLoaded', function() {
            loadCommunityData("de");
        });
    </script>

        <link rel="alternate" hreflang="en" href="index.html" />
    <link rel="alternate" hreflang="de" href="de.html" />
    <link rel="stylesheet" href="/static/forsite/plugins/grofgraf/cookienotice/assets/css/main.css">
<link rel="stylesheet" href="/static/forsite/combine/ccf5e0d66867d731848d0e233b7b2b10-1566675548.css">
<link rel="stylesheet" href="/static/forsite/plugins/peterhegman/slickslider/assets/slick/slick.css">
<link rel="stylesheet" href="/static/forsite/plugins/peterhegman/slickslider/assets/slick/slick-theme.css">
<style>
    	.slick-slider-1 .slick-slide > div > div {
    		float: left!important;
    	}
    	.slick-slider-1 .slick-slide > div > a {
    		float: left!important;
    	}
    	.slick-slider-1 .slick-slide .slide-image {
    		min-height: 300px;
    		position: relative;
    		background-size: cover;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
	        -ms-flex-pack: center;
            justify-content: center;
		    -webkit-box-align: center;
	        -ms-flex-align: center;
            align-items: center;
    	}
    	.slick-slider-1 .slick-slide .slide-image .slide-content {
    		color: #ffffff;
    		text-align: center;
    	}

			/** IE11 Fix */
			.slide-image:after{
				content:'';
				min-height:inherit;
				font-size:0;
			}

			    </style></head>
<body>

  <div class="cookie-notice">
  <div class="container">
    <div>
      Wir verwenden Cookies um Ihnen eine optimale Erfahrung anbieten zu können. 
    </div>
    <button data-request="cookieNotice::onConfirmCookies" data-request-success="this.parentNode.parentNode.removeChild(this.parentNode)">OK</button>
  </div>
</div>


<!-- Header -->
<nav class="navbar is-spaced is-white">

  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="de.html">
        <img src="/static/forsite/themes/dewabit-theme/assets/images/logo1x.png"
             srcset="/static/forsite/themes/dewabit-theme/assets/images/logo2x.png 2x" alt="dewabit-logo">
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      <div class="navbar-start">

        <!-- About dewabit -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Über dewabit
          </a>
          <div class="navbar-dropdown">

            <!-- Home -->
            <a class="navbar-item" href="de.html">
              <p>
                <strong>Startseite</strong>
                <br>
                <small class="is-hidden-touch">Zur Startseite</small>
              </p>
            </a>

            <!-- Features -->
            <a class="navbar-item" href="https://dewabit.com/de/funktionen">
              <p>
                <strong>Funktionen</strong>
                <br>
                <small class="is-hidden-touch">Detaillierte Informationen unserer Funktionen</small>
              </p>
            </a>

            <!-- Pricing -->
            <a class="navbar-item" href="https://dewabit.com/de/preise">
              <p>
                <strong>Preise</strong>
                <br>
                <small class="is-hidden-touch">Informationen über unsere Preise</small>
              </p>
            </a>

            <!-- FAQ -->
            <a class="navbar-item" href="https://dewabit.com/de/faq">
              <p>
                <strong>FAQ</strong>
                <br>
                <small class="is-hidden-touch">Häufig gestellte Fragen</small>
              </p>
            </a>
          </div>
        </div>

        <!-- My account -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Mein Account
          </a>
          <div class="navbar-dropdown">

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>Neue Nutzer:</p>
            </div>

            <!-- Register -->
            <a class="navbar-item" href="https://member.dewabit.com/register">
              <p>
                <strong>Registrieren</strong>
                <br>
                <small class="is-hidden-touch">Einen neuen dewabit-Account erstellen</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>Für registrierte Nutzer:</p>
            </div>

            <!-- Login -->
            <div class="nested navbar-item dropdown p-0">

              <div class="dropdown-trigger">
                <a class="navbar-item" href="https://member.dewabit.com/" aria-haspopup="true" aria-controls="dropdown-menu">
                  <p>
                    <strong>Mitgliederbereich öffnen</strong>
                    <br>
                    <small class="is-hidden-touch">Verwalten Sie Ihren Account im Mitgliederbereich</small>
                  </p>
                </a>
              </div>

              <div class="dropdown-menu is-hidden-touch" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="https://member.dewabit.com/dash/home" class="dropdown-item">
                    Dashboard
                  </a>
                  <a href="https://member.dewabit.com/dash/profile" class="dropdown-item">
                    Profil
                  </a>
                  <a href="https://member.dewabit.com/dash/subscription" class="dropdown-item">
                    Abonnement
                  </a>
                  <a href="https://member.dewabit.com/dash/accounts" class="dropdown-item">
                    ebay-Accounts
                  </a>
                  <a href="https://member.dewabit.com/dash/support/tickets" class="dropdown-item">
                    Support-Tickets
                  </a>
                </div>
              </div>

            </div>

            <!-- dewabit web -->
            <a class="navbar-item" href="https://web.dewabit.com" target="_blank">
              <p>
                <strong>dewabit web</strong>
                <br>
                <small class="is-hidden-touch">Unsere plattformunabhängige Alternative</small>
              </p>
            </a>

          </div>
        </div>

        <!-- Community -->
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            Community
          </div>
          <div id="communityDropdown" class="navbar-dropdown">
            <div class="p-4 has-text-centered">
              <i class="mdi mdi-loading mdi-spin mdi-36px"></i>
            </div>
          </div>
        </div>

        <!-- Help -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Hilfe und Kontakt
          </a>
          <div class="navbar-dropdown">
            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>Neue Nutzer:</p>
            </div>
            <a class="navbar-item" href="https://help.dewabit.com">
              <p>
                <strong>Hilfeseiten</strong>
                <br>
                <small class="is-hidden-touch">Unsere Hilfeseiten für einen einfachen Start mit dewabit</small>
              </p>
            </a>
            <a class="navbar-item" href="https://dewabit.com/de/kontakt">
              <p>
                <strong>Kontaktieren Sie uns</strong>
                <br>
                <small class="is-hidden-touch">Wenn Sie neu bei dewabit sind und Fragen haben</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>Für registrierte Nutzer:</p>
            </div>
            <a class="navbar-item" href="https://member.dewabit.com/dash/support/tickets">
              <p>
                <strong>Support-Ticket erstellen</strong>
                <br>
                <small class="is-hidden-touch">Kontaktieren Sie uns per Support-Ticket</small>
              </p>
            </a>
          </div>
        </div>

      </div>

      <div class="navbar-end">

        <!--
        <a class="navbar-item" href="https://facebook.com/dewabitlister" target="_blank">
          <span class="icon"> <i class="mdi mdi-facebook"></i> </span>
        </a>
        -->

        <!-- Language switcher -->

        <!-- Mobile -->
        <div class="navbar-item has-dropdown is-hidden-desktop">
          <a class="navbar-link">
            Sprache wechseln
          </a>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-hidden-touch">
                        <img src="/static/forsite/storage/app/media/page-assets/de.png">
                                  </a>
          <div class="navbar-dropdown">
            

<a class="navbar-item" href="en/index.html">
    <img src="/static/forsite/storage/app/media/page-assets/gb.png">&nbsp; English
</a>


<a class="navbar-item" href="de/index.html">
    <img src="/static/forsite/storage/app/media/page-assets/de.png">&nbsp; Deutsch
</a>


          </div>
        </div>

        <div class="navbar-item is-hidden-touch">
          <a class="button is-primary" href="https://dewabit.com/de/download">
              <span class="icon">
                <i class="mdi mdi-windows"></i>
              </span>
            <span>Download</span>
          </a>
        </div>

      </div>

    </div>

  </div>

</nav>

  <nav class="breadcrumb">
  <div class="container">
    <ul>
            
            <li class="   is-active "  id="bcLast" >

                  <a href="de.html#" class="is-active">
            
                        <i class="mdi mdi-home mr-1"></i>
            
            Startseite
          </a>
      </li>
      
                  
          </ul>
  </div>
</nav>


<!-- Content -->
<div class="page-wrapper">
    

<div class="slick-slider-1">
			        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/static/forsite/storage/app/media/home-slider/slider-home.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">Willkommen</h1>
	        			<div><p>Willkommen bei dewabit, Ihrem leistungsstarken ebay-Management Tool<br>und eBay-zertifizierter Turbo-Lister Alternative.</p></div>
	    			</div>
		        			        </div>
	        </div>
            					<a href="https://blog.dewabit.com/de/dewabit-web-0-6-0/" class="slide">
		        <div class="slide-image" style="background-image: url( '/static/forsite/storage/app/media/home-slider/slider-web-sync.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">dewabit web: Synchonisierte Entwürfe verfügbar</h1>
	        			<div><p>Wir haben synchronisierte Entwürfe in dewabit web eingebaut! Lesen Sie mehr in unserem Blog-Post.</p></div>
	    			</div>
		        			        </div>
	        </a>
            					<a href="https://blog.dewabit.com/de/update-1-9-0/" class="slide">
		        <div class="slide-image" style="background-image: url( '/static/forsite/storage/app/media/home-slider/slider-1.9.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">Version 1.9: Integrierte Bildverwaltung</h1>
	        			<div><p>Kein Bilderverlust mehr! Lokale Bilder können jetzt von dewabit verwaltet und gesichert werden. Mehr in unserem Blogeintrag.</p></div>
	    			</div>
		        			        </div>
	        </a>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( '/static/forsite/storage/app/media/home-slider/slider-part-compat.jpg' ); background-position: % %;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">Version 1.8: Fahrzeugverwendungsliste</h1>
	        			<div><p>Wir haben Ihre Wünsche gehört! Mit dem neuen Update 1.8 <br> können Sie nun Fahrzeugverwendungslisten verwalten.</p></div>
	    			</div>
		        			        </div>
	        </div>
            </div>

<section class="section">
  <div class="container my-5">
    <div class="columns is-vcentered">
      <div class="column is-6 is-6-desktop">
        <h1 class="title is-2">
                    Artikel einstellen leicht gemacht
                            </h1>
        <h2 class="subtitle">
                    Mit dewabit, Ihrer leistungsstarken Verwaltungssoftware für ebay
                            </h2>
        <div class="hline"></div>
        <p class="mb-3">
                      dewabit ist eine professionelle Verwaltungssoftware für ebay, die Ihnen die Möglichkeit gibt
            Ihre Artikel auf ebay auf einfache Art und Weise zu verwalten. dewabit bietet Ihnen eine Menge Funktionen, wie
            z.B. Artikel mit Varianten, die Verwaltung auf allen internationalen eBay Plattformen, das gebündelte
            Bearbeiten mehrerer Artikel, den Ex-/ und Import von Artikeln und Varianten via CSV und unsere mächtige
            Template-Engine inkl. 20 kostenlosen Vorlagen für eine frische und moderne Beschreibung. Natürlich bietet
            dewabit noch viele weitere Funktionen und wird stets durch neue erweitert. dewabit steht als klassische
            Version für Windows und als plattformunabhängige Browseranwendung zur Verfügung.
                            </p>

        <hr>

                <a class="button is-medium is-primary" href="https://dewabit.com/de/download">
          <i class="mdi mdi-download mr-1"></i> Jetzt herunterladen
        </a>
        <a class="button is-medium" href="https://dewabit.com/de/funktionen">
          <i class="mdi mdi-magnify mr-1"></i> Funktionen ansehen
        </a>
                
        <hr>

        <img src="/static/forsite/themes/dewabit-theme/assets/images/ebay-cert.png" alt="dewabit ebay compatible application">

      </div>

      <div class="column is-6 pl-0 pl-md-5">

        <hr class="is-hidden-desktop">

                  <div class="tabs is-centered mb-0">
  <ul>
    <li class="gtab is-active" onclick="openTab(event,'classicGallerySliderContent')">
      <a>
        <i class="mdi mdi-windows"></i> dewabit für Windows
      </a>
    </li>
    <li id="webGalleryTab" class="gtab" onclick="openTab(event,'webGallerySliderContent')">
      <a>
        <i class="mdi mdi-earth"></i> dewabit web
      </a>
    </li>
  </ul>
</div>

<div id="classicGallerySliderContent" class="tab-content-holder">
  <h5 class="has-text-centered is-size-6 mb-n1 mt-3">
    Unsere klassische Windows-Anwendung
  </h5>
  <div class="swiper-container" id="gallerySlider">
    <div class="swiper-wrapper mb-3">

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/dashboard_de.png">
            <img src="/static/forsite/storage/app/uploads/public/b5c/d6c/c6b/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Dashboard" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Dashboard
          </h2>
          <h3 class="subtitle is-6">
            Im Dashboard erhalten Sie einen Überblick über Ihre Verkaufsaktivitäten.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/active_list_de.png">
            <img src="/static/forsite/storage/app/uploads/public/8a2/bc2/02a/thumb__550_0_0_0_auto.gif"
                 alt="dewabit aktive Artikel" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Aktive Artikel
          </h2>
          <h3 class="subtitle is-6">
            Eine Übersicht Ihrer aktiven Artikel mit Filterfunktionen und vielen einstellbaren Spalten bieten
            einen schnellen Überblick.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/catalog_de.png">
            <img src="/static/forsite/storage/app/uploads/public/c26/fc2/5a8/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Katalogfunktion" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            ebay-Katalog
          </h2>
          <h3 class="subtitle is-6">
            Mit der an ebay angebundenen Katalogsuche finden Sie Ihre zu verkaufenden Produkte problemlos und können
            Eigenschaften direkt übernehmen.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/engine_de.png">
            <img src="/static/forsite/storage/app/uploads/public/dcb/f3f/13a/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Template Engine" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Template-Engine
          </h2>
          <h3 class="subtitle is-6">
            Mit unserer selbst entwickelten Template-Engine ist das Erstellen von Beschreibungen ein Kinderspiel. Sogar
            mit Buttons zum Sofort-Kauf, Frage stellen und vielen Variablen.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/templates_overview_de.png">
            <img src="/static/forsite/storage/app/uploads/public/8c6/fbe/e66/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Templates Übersicht" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            20 kostenlose Vorlagen inklusive
          </h2>
          <h3 class="subtitle is-6">
            Wir bieten Ihnen 20 kostenlose Vorlagen an aus denen Sie wählen können.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/orders_de.png">
            <img src="/static/forsite/storage/app/uploads/public/d0e/757/588/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestellungen" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Bestellungen
          </h2>
          <h3 class="subtitle is-6">
            Mit dewabit können Sie Ihre Bestellungen verwalten.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/order_de.png">
            <img src="/static/forsite/storage/app/uploads/public/fe1/d68/961/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestelldetails" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Bestelldetails
          </h2>
          <h3 class="subtitle is-6">
            Bestelldetails
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/mark_shipped_de.png">
            <img src="/static/forsite/storage/app/uploads/public/1ae/d18/5c4/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestellungen abschließen" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Bestellungen abschließen
          </h2>
          <h3 class="subtitle is-6">
            Schließen Sie Bestellungen ab und markieren diese als bezahlt und verschickt.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/requests_de.png">
            <img src="/static/forsite/storage/app/uploads/public/eb2/8d7/7ab/thumb__550_0_0_0_auto.gif"
                 alt="dewabit ebay-Fälle einsehen" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            ebay-Fälle einsehen
          </h2>
          <h3 class="subtitle is-6">
            Sehen Sie Ihre ebay-Fälle ein und leiten Sie rechtzeitig Aktionen ein.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots/reply_message_de.png">
            <img src="/static/forsite/storage/app/uploads/public/4aa/402/cb4/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Nachrichten beantworten" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Nachrichten beantworten
          </h2>
          <h3 class="subtitle is-6">
            Mit dewabit können Sie Ihre ebay-Nachrichten einsehen und mittels vorgefertigter Textbausteine schnell beantworten.
          </h3>
        </div>
      </div>

    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

  </div>
</div>

<div id="webGallerySliderContent" class="tab-content-holder" style="display:none">
  <h5 class="has-text-centered is-size-6 mb-n1 mt-3">
    Unsere Alternative für Windows, Mac und Linux
  </h5>
  <div class="swiper-container" id="webGallerySlider">
    <div class="swiper-wrapper mb-3">

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/dashboard_de.png">
            <img src="/static/forsite/storage/app/uploads/public/b94/87a/3ef/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Dashboard">
          </a>
          <h2 class="title is-5">
            Dashboard
          </h2>
          <h3 class="subtitle is-6">
            Im Dashboard erhalten Sie einen Überblick über Ihre Verkaufsaktivitäten.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/active_list_de.png">
            <img src="/static/forsite/storage/app/uploads/public/73a/76c/079/thumb__550_0_0_0_auto.gif"
                 alt="dewabit aktive Artikel">
          </a>
          <h2 class="title is-5">
            Aktive Artikel
          </h2>
          <h3 class="subtitle is-6">
            Eine Übersicht Ihrer aktiven Artikel mit Filterfunktionen und vielen einstellbaren Spalten bieten
            einen schnellen Überblick.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/catalog_de.png">
            <img src="/static/forsite/storage/app/uploads/public/4e5/bf1/00a/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Katalogfunktion">
          </a>
          <h2 class="title is-5">
            ebay-Katalog
          </h2>
          <h3 class="subtitle is-6">
            Mit der an ebay angebundenen Katalogsuche finden Sie Ihre zu verkaufenden Produkte problemlos und können
            Eigenschaften direkt übernehmen.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/engine_de.png">
            <img src="/static/forsite/storage/app/uploads/public/b58/0cc/bf1/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Template Engine">
          </a>
          <h2 class="title is-5">
            Template-Engine
          </h2>
          <h3 class="subtitle is-6">
            Mit unserer selbst entwickelten Template-Engine ist das Erstellen von Beschreibungen ein Kinderspiel. Sogar
            mit Buttons zum Sofort-Kauf, Frage stellen und vielen Variablen.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/orders_de.png">
            <img src="/static/forsite/storage/app/uploads/public/577/5e5/af2/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestellungen">
          </a>
          <h2 class="title is-5">
            Bestellungen
          </h2>
          <h3 class="subtitle is-6">
            Mit dewabit können Sie Ihre Bestellungen verwalten.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/order_de.png">
            <img src="/static/forsite/storage/app/uploads/public/fba/a37/ef9/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestelldetails">
          </a>
          <h2 class="title is-5">
            Bestelldetails
          </h2>
          <h3 class="subtitle is-6">
            Bestelldetails
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/mark_shipped_de.png">
            <img src="/static/forsite/storage/app/uploads/public/eae/2c8/1a5/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestellungen abschließen">
          </a>
          <h2 class="title is-5">
            Bestellungen abschließen
          </h2>
          <h3 class="subtitle is-6">
            Schließen Sie Bestellungen ab und markieren diese als bezahlt und verschickt.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/png/reply_message_de.png">
            <img src="/static/forsite/storage/app/uploads/public/ebf/091/1dd/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Nachrichten beantworten">
          </a>
          <h2 class="title is-5">
            Nachrichten beantworten
          </h2>
          <h3 class="subtitle is-6">
            Mit dewabit können Sie Ihre ebay-Nachrichten einsehen und mittels vorgefertigter Textbausteine schnell beantworten.
          </h3>
        </div>
      </div>

    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

  </div>
</div>                
      </div>
    </div>
  </div>
</section><section class="section pt-5 mt-5 section-primary-diagonal">
  <div class="container pb-5">

    <div class="has-text-centered mb-4">
      <h1 class="title is-2 has-text-white">
        Warum Sie dewabit lieben werden
      </h1>
      <h2 class="has-text-white-ter subtitle">
        Ein kurzer Auszug aus unseren Funktionen
      </h2>
      <div class="hline is-center" style="border-color: white;"></div>
    </div>

    <div class="columns is-multiline is-variable is-5 mt-4">

      <!-- TL -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            eBay-zertifizierte Turbo-Lister Alternative
          </h2>
          <div class="hline"></div>
          <p>
            dewabit wurde von ebay geprüft, zertifiziert und gilt als unschlagbare, verbesserte Alternative des
            veralteten ebay - Turbo Listers. Wir bieten Ihnen den gewohnt schnellen Workflow einer nativen
            Windowsanwendung. Importieren Sie Ihre alten Artikel aus dem Turbo Lister und starten Sie noch heute. </p>
        </div>
      </div>

      <!-- Item and order management -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Artikel- und Bestellverwaltung
          </h2>
          <div class="hline"></div>
          <p>
            Ob Einstellen, Überarbeiten oder Beenden: die Artikelverwaltung war noch nie einfacher. Durch Funktionen
            wie Verkaufsprofile erstellen Sie neue Artikel blitzschnell. Selbstverständlich werden Variantenangebote
            auch unterstützt. Sie haben außerdem die Möglichkeit Ihre Artikel und Varianten via CSV zu ex- und
            importieren.
            Zusätzlich zur Artikelverwaltung können Sie Ihre Bestellungen als verschickt und/oder bezahlt markieren.

          </p>
        </div>
      </div>

      <!-- Archive / Draft / Backups -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Archiv / Entwürfe / Backups
          </h2>
          <div class="hline"></div>
          <p>
            Archivieren Sie Ihre Artikel in den Entwürfen. Ziehen Sie dazu Ihre Artikel einfach via Drag-And-Drop in
            Ordner, die Sie sich selbst anlegen können. Ihre Entwürfe verbleiben lokal und werden nicht gelöscht.
            Außerdem können Sie sich ein Backup Ihrer Daten anfertigen.
          </p>
        </div>
      </div>

      <!-- Mulitple accounts, multiple computers -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Mehrere Accounts, mehrere Rechner
          </h2>
          <div class="hline"></div>
          <p>
            Sie haben mehrere ebay-Accounts? Kein Problem! Mit unserer Account-Wechsel-Funktion können Sie mehrere
            ebay-Accounts mit dewabit verknüpfen und blitzschnell zwischen diesen wechseln.
            Außerdem können Sie dewabit auf beliebig vielen Rechnern installieren und zeitgleich verwenden.
          </p>
        </div>
      </div>

      <!-- Live sync and push notifications -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Direktsynchronisation und Live Push Benachrichtigungen
          </h2>
          <div class="hline"></div>
          <p>
            Die Zeiten wo Sie Bestellungen oder Artikel manuell einlesen mussten sind vorbei. Mit dewabit erhalten Sie
            Live Push-Benachrichtigungen bei allen relevanten Verkaufsereignissen, damit Sie noch schneller reagieren
            können.
          </p>
        </div>
      </div>

      <!-- Template Engine with 20 free templates inclusive -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Template Engine mit 20 kostenlosen Vorlagen inklusive
          </h2>
          <div class="hline"></div>
          <p>
            Wir bieten Ihnen 20 kostenlose Templates an, aus denen Sie wählen können. Mit unserer Template-Engine
            brauchen Sie sich um die Gestaltung der Vorlage gar nicht mehr zu kümmern. Bilder werden automatisch in
            die Vorlage eingebunden, Preise werden automatisch aktualisert. Außerdem werden Buttons zum Sofortkauf,
            zum Beoabachten und Frage stellen eingebunden!
          </p>
        </div>
      </div>

    </div>

    <div class="has-text-centered my-5">
      <h1 class="title is-4 has-text-white">
        Es gibt noch viel mehr Funktionen zu entdecken!
      </h1>
      <a class="button is-danger is-medium" href="https://dewabit.com/de/funktionen">
        <i class="mdi mdi-magnify mr-1"></i> Alle Funktionen ansehen
      </a>
    </div>

  </div>
</section>

<div class="has-background-white-bis">
  <section class="section section-primary-diagonal has-background-white-bis is-medium">
  <div class="container mb-5">

    <div class="has-text-centered mb-4">
      <h1 class="title is-2">
        Was andere denken
      </h1>
      <h2 class="subtitle">
        Schließen Sie sich Tausenden von zufriedenen Kunden an, die dewabit weltweit nutzen.
      </h2>
      <div class="hline is-center"></div>
    </div>

    <div class="columns is-vcentered">

      <div class="column is-4 is-offset-1">
        <div class="has-text-centered">
          <h3 class="title is-3 mb-3">
            Kundenstimmen
          </h3>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="swiper-container" id="customerFeedbackSlider">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-32x32">
                        <img src="/static/forsite/storage/app/media/pages/home/user-placeholder.jpg" alt="user">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <div class="has-text-warning">
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                        </div>
                        <div class="is-size-6">
                          <strong>Uwe Panz</strong><br>
                          <small>Karlchens Stickerei</small>
                          <br>
                          <div class="is-quote">
                            Wir sind sehr begeistert von dewabit, die Artikelerstellung geht einfach und schnell, eine
                            echte Erleichterung! Der Support ist sehr schnell und kompetent.
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-32x32">
                        <img src="/static/forsite/storage/app/media/pages/home/user-placeholder.jpg" alt="user">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <div class="has-text-warning">
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                        </div>
                        <div class="is-size-6">
                          <strong>Angela Braitinger</strong><br>
                          <small>Albena Versandhandels GmbH</small>
                          <br>
                          <div class="is-quote">
                            Wir sind von dewabit begeistert! Die Software lässt sich einfach bedienen und bietet alle Funktionen die wir brauchen.
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-32x32">
                        <img src="/static/forsite/storage/app/media/pages/home/user-placeholder.jpg" alt="user">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <div class="has-text-warning">
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                        </div>
                        <div class="is-size-6">
                          <strong>Michael Raschke</strong><br>
                          <small>Briefmarkenhandel</small>
                          <br>
                          <div class="is-quote">
                            dewabit ist für mich ein optimaler, günstiger und schneller Turbolister-Ersatz.
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Press -->
      <div class="column is-6 is-offset-1">
        <div class="has-text-centered">
          <h3 class="title is-3 mb-3">
            Pressestimmen
          </h3>
        </div>
        <div class="card">
          <div class="card-content">
            <article class="media">
              <figure class="media-left">
                <p class="image is-64x64">
                  <img src="/static/forsite/storage/app/media/pages/home/netzwelt_logo.png">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <div class="has-text-warning">
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                  </div>
                  <p class="is-size-6">
                    <strong>netzwelt.de Redaktion</strong>
                    <br>
                    <span class="is-quote">
                    dewabit ist ein wahrer Alleskönner und darf sich zurecht Nachfolger von Turbo Lister nennen.
                    Die Benutzeroberfläche der Software ist übersichtlich, die Benutzerführung intuitiv und auch die
                    Preisgestaltung halten wir für durchaus angemessen. Einen Download der Software können wir also
                    durchaus empfehlen.
                    </span>
                  </p>
                  <a class="button is-primary" href="https://www.netzwelt.de/download/24376-dewabit.html" target="_blank">
                    <i class="mdi mdi-link-variant mr-1"></i> Link zum Test
                  </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>  <section class="section section-primary-diagonal mt-5">
  <div class="container has-text-right" style="margin-top: -80px;">
    <h4 class="title is-4  has-text-white">
      Testen Sie dewabit 30 Tage lang kostenlos. Keine Kündigung erforderlich!
    </h4>
    <h4 class="subtitle is-5  has-text-white">
      Schließen Sie sich tausenden ebay-Verkäufern an, die uns bereits vertrauen.
    </h4>
    <a href="https://member.dewabit.com/register" class="button is-medium is-white">
      Account erstellen
    </a>
  </div>
</section></div>


<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>

  <!-- The placeholder for the description label: -->
  <p class="description"></p>

</div>


</div>

<!-- Footer -->
<footer>
    <div class="footer-flow is-hidden-mobile">
        <span class="footer-flow-2"></span>
        <span class="footer-flow-3"></span>
    </div>
    <div class="section">
        <div class="container is-primary mt-lg-5">
            <div class="columns is-multiline">
                <div class="column is-12 is-one-fifth-desktop is-flex align-items-center justify-content-center">
                    <img src="/static/forsite/themes/dewabit-theme/assets/images/logo-light-1x.png"
                         srcset="/static/forsite/themes/dewabit-theme/assets/images/logo-light-2x.png 2x" alt="dewabit-logo light">
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Über dewabit</h4>
                    <ul>
                        <li><a href="https://dewabit.com/de/funktionen">Funktionen</a></li>
                        <li><a href="https://dewabit.com/de/preise">Preise</a></li>
                        <li><a href="https://dewabit.com/de/kontakt">Kontaktieren Sie uns</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Mein Account</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/register">Account erstellen</a></li>
                        <li><a href="https://member.dewabit.com">Mitgliederbereich</a></li>
                        <li><a href="https://member.dewabit.com/dash/support/tickets">Meine Support-Tickets</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">dewabit Community</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/community">Forum</a></li>
                        <li><a href="https://blog.dewabit.com/">Blog</a></li>
                        <li><a href="https://www.facebook.com/dewabitlister/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Rechtliches</h4>
                    <ul>
                        <li><a href="https://dewabit.com/de/agb">AGB</a></li>
                        <li><a href="https://dewabit.com/de/datenschutz">Datenschutz</a></li>
                        <li><a href="https://dewabit.com/de/impressum">Impressum</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="section pt-0">
        <div class="container is-primary">
            <div class="columns is-centered has-text-centered">
                <div class="column is-6 has-text-grey">
                    <p class="is-size-6">
                        © BWS - Biela &amp; Waßenberg Software GbR. All rights reserved.
                    </p>
                    <p class="is-size-7">
                        Made with <i class="mdi mdi-heart has-text-danger"></i> in Cologne
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->

<script src="/static/forsite/combine/25d877efe973c7d12fe940b534d7e5dd-1557860988"></script>
<!--
<script src="/static/forsite/combine/0f970499b0f195e11cd6b3ec3c682b3e-1566675548"></script>
-->

<script src="https://services.dewabit.com/relaunch/js/app.js"></script>

<script src="/static/forsite/combine/ec6d2eafa9ac60c762b730d2fb1f9243-1566675548"></script>
<script src="/static/forsite/plugins/peterhegman/slickslider/assets/slick/slick.min.js"></script>
<script>
		$(document).ready(function(){
			var args = {
				accessibility: true,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: true,
				prevArrow: '<button type="button" class="slick-prev">Previous</button>',
				nextArrow: '<button type="button" class="slick-next">Next</button>',
				centerMode: false,
				centerPadding: '50px',
				cssEase: 'ease',
				dots: false,
				draggable: true,
				fade: true,
				focusOnSelect: false,
				easing: 'linear',
				edgeFriction: 0.15,
				infinite: true,
				initialSlide: 0,
				lazyLoad: 'ondemand',
				mobileFirst: false,
				pauseOnFocus: true,
				pauseOnHover: true,
				pauseOnDotsHover: true,
				rows: 1,
				slidesPerRow: 1,
				slidesToShow: 1,
				slidesToScroll: 1,
				speed: 300,
				swipe: true,
				touchMove: true,
				touchThreshold: 5,
				useCSS: true,
				useTransform: true,
				vertical: false,
				verticalSwiping: false,
				rtl: false,
				waitForAnimate: true,
				zIndex: 1000,
				responsive: []
			};
			$('.slick-slider-1').slick(args);

			// $(window).resize(function() {
			// 	$('.slick-slider-1').slick('unslick');
			// 	$('.slick-slider-1').slick(args);
			// });
		});

    </script>
<script>

  var fullScreenGalleryInit = function (event) {
    event = event || window.event;
    if(event.target.tagName.toLowerCase() !== 'img') {
      return;
    }
    event.preventDefault();
    var target = event.target || event.srcElement;
    var link = target.src ? target.parentNode : target;
    var links = this.querySelectorAll('div.swiper-slide:not(.swiper-slide-duplicate) a');
    var options = {
      index: link,
      event: event,
      onslide: function (index, slide) {
        var titleText = this.list[index].parentNode.querySelector('.title').innerHTML;
        var titleNode = this.container.find('.title');
        titleNode.empty();
        if (titleText) {
          titleNode[0].appendChild(document.createTextNode(titleText));
        }
        var descriptionText = this.list[index].parentNode.querySelector('.subtitle').innerHTML;
        var node = this.container.find('.description');
        node.empty();
        if (descriptionText) {
          node[0].appendChild(document.createTextNode(descriptionText));
        }
      }
    };
    blueimp.Gallery(links, options);
  };

  document.getElementById('gallerySlider').onclick = fullScreenGalleryInit;
  document.getElementById('webGallerySlider').onclick = fullScreenGalleryInit;

  var swiperInitialized = false;
  document.getElementById('webGalleryTab').addEventListener('click', function() {
    if (swiperInitialized) {
      return;
    }
    swiperInitialized = true;
    setTimeout(() => {
      new Swiper('#webGallerySlider', {
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        autoplay: {
          delay: 8000,
          disableOnInteraction: false,
        },
      });
    })
  });

  $(document).ready(function ($) {

    new Swiper('#customerFeedbackSlider', {
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
    });

    new Swiper('#gallerySlider', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: {
        delay: 8000,
        disableOnInteraction: false,
      },
    });

  });

  function openTab(evt, tabName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("tab-content-holder");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("gtab");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" is-active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " is-active";
  }
</script>
</body>
</html>