<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>dewabit - your ebay management software and listing tool | dewabit</title>
    <meta name="author" content="BWS - Biela &amp; Waßenberg Software GbR">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional ebay management: ▶ Item upload ▶ Listing templates ▶ Order management ▶ Much more!" />
    <meta name="keywords" content="" />
    <meta name="title" content="dewabit - your ebay management software and listing tool | dewabit" />

    <meta property="og:title" content="dewabit - your ebay management software and listing tool | dewabit" />
    <meta property="og:description" content="Professional ebay management: ▶ Item upload ▶ Listing templates ▶ Order management ▶ Much more!" />
    <meta property="og:image" content="/static/forsite/themes/dewabit-theme/assets/images/og-img.jpg" />

    
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/static/forsite/themes/dewabit-theme/assets/images/apple-touch-icon.png">
    <link rel="icon" href="/static/forsite/themes/dewabit-theme/assets/images/favicon.ico">

    <!--
    <link href="/static/forsite/themes/dewabit-theme/assets/css/theme.css" rel="stylesheet">
    -->
    <!-- dewabit relaunch theme -->
    <link href="https://services.dewabit.com/relaunch/css/theme.css" rel="stylesheet">
    <link href="/static/forsite/themes/dewabit-theme/assets/css/custom-october.css" rel="stylesheet">


    <script>
        /* Community-Data */
        document.addEventListener('DOMContentLoaded', function() {
            loadCommunityData("en");
        });
    </script>

        <link rel="alternate" hreflang="en" href="index.html" />
    <link rel="alternate" hreflang="de" href="de.html" />
    <link rel="stylesheet" href="/static/forsite/plugins/grofgraf/cookienotice/assets/css/main.css">
<link rel="stylesheet" href="/static/forsite/combine/ccf5e0d66867d731848d0e233b7b2b10-1566675548.css">
<link rel="stylesheet" href="/static/forsite/plugins/peterhegman/slickslider/assets/slick/slick.css">
<link rel="stylesheet" href="/static/forsite/plugins/peterhegman/slickslider/assets/slick/slick-theme.css">
<style>
    	.slick-slider-1 .slick-slide > div > div {
    		float: left!important;
    	}
    	.slick-slider-1 .slick-slide > div > a {
    		float: left!important;
    	}
    	.slick-slider-1 .slick-slide .slide-image {
    		min-height: 300px;
    		position: relative;
    		background-size: cover;
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: flex;
		    -webkit-box-pack: center;
	        -ms-flex-pack: center;
            justify-content: center;
		    -webkit-box-align: center;
	        -ms-flex-align: center;
            align-items: center;
    	}
    	.slick-slider-1 .slick-slide .slide-image .slide-content {
    		color: #ffffff;
    		text-align: center;
    	}

			/** IE11 Fix */
			.slide-image:after{
				content:'';
				min-height:inherit;
				font-size:0;
			}

			    </style></head>
<body>

  <div class="cookie-notice">
  <div class="container">
    <div>
      This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.
    </div>
    <button data-request="cookieNotice::onConfirmCookies" data-request-success="this.parentNode.parentNode.removeChild(this.parentNode)">OK</button>
  </div>
</div>


<!-- Header -->
<nav class="navbar is-spaced is-white">

  <div class="container">

    <div class="navbar-brand">
      <a class="navbar-item" href="index.html">
        <img src="/static/forsite/themes/dewabit-theme/assets/images/logo1x.png"
             srcset="/static/forsite/themes/dewabit-theme/assets/images/logo2x.png 2x" alt="dewabit-logo">
      </a>
      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>

    <div class="navbar-menu" id="navMenu">

      <div class="navbar-start">

        <!-- About dewabit -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            About dewabit
          </a>
          <div class="navbar-dropdown">

            <!-- Home -->
            <a class="navbar-item" href="index.html">
              <p>
                <strong>Home</strong>
                <br>
                <small class="is-hidden-touch">Back to home</small>
              </p>
            </a>

            <!-- Features -->
            <a class="navbar-item" href="en/features.html">
              <p>
                <strong>Features</strong>
                <br>
                <small class="is-hidden-touch">Detailed information on our features</small>
              </p>
            </a>

            <!-- Pricing -->
            <a class="navbar-item" href="en/pricing.html">
              <p>
                <strong>Pricing</strong>
                <br>
                <small class="is-hidden-touch">Information about our pricing structure</small>
              </p>
            </a>

            <!-- FAQ -->
            <a class="navbar-item" href="en/faq.html">
              <p>
                <strong>FAQ</strong>
                <br>
                <small class="is-hidden-touch">Frequently asked questions</small>
              </p>
            </a>
          </div>
        </div>

        <!-- My account -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            My account
          </a>
          <div class="navbar-dropdown">

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>

            <!-- Register -->
            <a class="navbar-item" href="https://member.dewabit.com/register">
              <p>
                <strong>Register</strong>
                <br>
                <small class="is-hidden-touch">Create a new dewabit account</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>

            <!-- Login -->
            <div class="nested navbar-item dropdown p-0">

              <div class="dropdown-trigger">
                <a class="navbar-item" href="https://member.dewabit.com/" aria-haspopup="true" aria-controls="dropdown-menu">
                  <p>
                    <strong>Open member panel</strong>
                    <br>
                    <small class="is-hidden-touch">Manage your account in the members area</small>
                  </p>
                </a>
              </div>

              <div class="dropdown-menu is-hidden-touch" id="dropdown-menu" role="menu">
                <div class="dropdown-content">
                  <a href="https://member.dewabit.com/dash/home" class="dropdown-item">
                    Dashboard
                  </a>
                  <a href="https://member.dewabit.com/dash/profile" class="dropdown-item">
                    Profile
                  </a>
                  <a href="https://member.dewabit.com/dash/subscription" class="dropdown-item">
                    Subscription
                  </a>
                  <a href="https://member.dewabit.com/dash/accounts" class="dropdown-item">
                    ebay-Accounts
                  </a>
                  <a href="https://member.dewabit.com/dash/support/tickets" class="dropdown-item">
                    Support-Tickets
                  </a>
                </div>
              </div>

            </div>

            <!-- dewabit web -->
            <a class="navbar-item" href="https://web.dewabit.com" target="_blank">
              <p>
                <strong>dewabit web</strong>
                <br>
                <small class="is-hidden-touch">Our platform-independent alternative</small>
              </p>
            </a>

          </div>
        </div>

        <!-- Community -->
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">
            Community
          </div>
          <div id="communityDropdown" class="navbar-dropdown">
            <div class="p-4 has-text-centered">
              <i class="mdi mdi-loading mdi-spin mdi-36px"></i>
            </div>
          </div>
        </div>

        <!-- Help -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            Help and Contact
          </a>
          <div class="navbar-dropdown">
            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>New users:</p>
            </div>
            <a class="navbar-item" href="https://help.dewabit.com">
              <p>
                <strong>Help pages</strong>
                <br>
                <small class="is-hidden-touch">Our help pages for an easy start with dewabit</small>
              </p>
            </a>
            <a class="navbar-item" href="en/contact.html">
              <p>
                <strong>Contact us</strong>
                <br>
                <small class="is-hidden-touch">If you are new to dewabit and have any questions</small>
              </p>
            </a>

            <div class="navbar-divider"></div>

            <div class="navbar-item has-text-weight-bold has-text-primary is-hidden-touch">
              <p>For registered users:</p>
            </div>
            <a class="navbar-item" href="https://member.dewabit.com/dash/support/tickets">
              <p>
                <strong>Create support ticket</strong>
                <br>
                <small class="is-hidden-touch">Contact us by creating a support ticket</small>
              </p>
            </a>
          </div>
        </div>

      </div>

      <div class="navbar-end">

        <!--
        <a class="navbar-item" href="https://facebook.com/dewabitlister" target="_blank">
          <span class="icon"> <i class="mdi mdi-facebook"></i> </span>
        </a>
        -->

        <!-- Language switcher -->

        <!-- Mobile -->
        <div class="navbar-item has-dropdown is-hidden-desktop">
          <a class="navbar-link">
            Change language
          </a>
        </div>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link is-hidden-touch">
                                    <img src="/static/forsite/storage/app/media/page-assets/gb.png">
                      </a>
          <div class="navbar-dropdown">
            

<a class="navbar-item" href="en/index.html">
    <img src="/static/forsite/storage/app/media/page-assets/gb.png">&nbsp; English
</a>


<a class="navbar-item" href="de/index.html">
    <img src="/static/forsite/storage/app/media/page-assets/de.png">&nbsp; Deutsch
</a>


          </div>
        </div>

        <div class="navbar-item is-hidden-touch">
          <a class="button is-primary" href="/files/eee.exe">
              <span class="icon">
                <i class="mdi mdi-windows"></i>
              </span>
            <span>Download</span>
          </a>
        </div>

      </div>

    </div>

  </div>

</nav>

  <nav class="breadcrumb">
  <div class="container">
    <ul>
            
            <li class="   is-active "  id="bcLast" >

                  <a href="index.html#" class="is-active">
            
                        <i class="mdi mdi-home mr-1"></i>
            
            Home
          </a>
      </li>
      
                  
          </ul>
  </div>
</nav>


<!-- Content -->
<div class="page-wrapper">
    

<div class="slick-slider-1">
			        	<div class="slide">
		        <div class="slide-image" style="background-image: url( 'static/forsite/storage/app/media/home-slider/slider-home.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">Welcome</h1>
	        			<div><p>Welcome to dewabit, your powerful ebay management tool <br>and eBay-certified Turbo-Lister alternative.</p></div>
	    			</div>
		        			        </div>
	        </div>
            					<a href="https://blog.dewabit.com/en/dewabit-web-0-6-0-synchronized-draft-items-new-columns-better-performance/" class="slide">
		        <div class="slide-image" style="background-image: url( 'static/forsite/storage/app/media/home-slider/slider-web-sync.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">dewabit web: synced draft items</h1>
	        			<div><p>Finally! dewabit web supports synced draft items now. Read more in our blog post.</p></div>
	    			</div>
		        			        </div>
	        </a>
            					<a href="https://blog.dewabit.com/en/update-1-9-0-released/" class="slide">
		        <div class="slide-image" style="background-image: url( 'static/forsite/storage/app/media/home-slider/slider-1.9.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">Version 1.9: Image management</h1>
	        			<div><p>No more image loss! Local images can be managed and backed up by dewabit now. Read more in our blog post.</p></div>
	    			</div>
		        			        </div>
	        </a>
            		        	<div class="slide">
		        <div class="slide-image" style="background-image: url( 'static/forsite/storage/app/media/home-slider/slider-part-compat.jpg' ); background-position: 50% 50%;">
		        		        		<div class="slide-content">
	        			<h1 class="title is-1 is-size-2-touch mb-1 has-text-white">Version 1.8: Parts compatibility listings</h1>
	        			<div><p>We heard your wishes! Finally: we just released <br>dewabit 1.8 and now support parts compatibility listings!</p></div>
	    			</div>
		        			        </div>
	        </div>
            </div>

<section class="section">
  <div class="container my-5">
    <div class="columns is-vcentered">
      <div class="column is-6 is-6-desktop">
        <h1 class="title is-2">
                              Listing items made easy
                  </h1>
        <h2 class="subtitle">
                              With dewabit, your powerful windows app for listing items to ebay
                  </h2>
        <div class="hline"></div>
        <p class="mb-3">
                                dewabit is a powerful ebay management software for ebay, that gives you the ability to
            manage your listings with ease. We offer a lot of features as listing your items with variations to
            any international ebay platform, real-time order processing with push notifications, a template
            manager with a powerful WYSIWYG-editor and many more features. dewabit is available as a classic version
            for Windows and as a platform-independent browser application.
                  </p>

        <hr>

                        <a class="button is-medium is-primary" href="/files/eee.exe">
          <i class="mdi mdi-download mr-1"></i> Download now
        </a>
        <a class="button is-medium" href="en/features.html">
          <i class="mdi mdi-magnify mr-1"></i> View features
        </a>
        
        <hr>

        <img src="/static/forsite/themes/dewabit-theme/assets/images/ebay-cert.png" alt="dewabit ebay compatible application">

      </div>

      <div class="column is-6 pl-0 pl-md-5">

        <hr class="is-hidden-desktop">

                          <div class="tabs is-centered mb-0">
  <ul>
    <li class="gtab is-active" onclick="openTab(event,'classicGallerySliderContent')">
      <a>
        <i class="mdi mdi-windows"></i> dewabit for Windows
      </a>
    </li>
    <li id="webGalleryTab" class="gtab" onclick="openTab(event,'webGallerySliderContent')">
      <a>
        <i class="mdi mdi-earth"></i> dewabit web
      </a>
    </li>
  </ul>
</div>


<div id="classicGallerySliderContent" class="tab-content-holder">
  <h5 class="has-text-centered is-size-6 mb-n1 mt-3">
    The classic Windows App
  </h5>
  <div class="swiper-container" id="gallerySlider">
    <div class="swiper-wrapper mb-3">

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/dashboard_en.png">
            <img src="/static/forsite/storage/app/uploads/public/edc/5cb/e21/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Dashboard" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Dashboard
          </h2>
          <h3 class="subtitle is-6">
            The dashboard gives you an overview of your sales activities.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/active_list_en.png">
            <img src="/static/forsite/storage/app/uploads/public/2ae/42e/9d4/thumb__550_0_0_0_auto.gif"
                 alt="dewabit active items" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Active items
          </h2>
          <h3 class="subtitle is-6">
            An overview of your active items with filter functions and many adjustable columns provide a quick overview.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/catalog_en.png">
            <img src="/static/forsite/storage/app/uploads/public/75f/f22/817/thumb__550_0_0_0_auto.gif"
                 alt="dewabit ebay-Catalog" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            ebay-Catalog
          </h2>
          <h3 class="subtitle is-6">
            With the catalog search linked to ebay, you can easily find the products you want to sell and adopt their
            properties directly.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/engine_en.png">
            <img src="/static/forsite/storage/app/uploads/public/0f4/958/227/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Template Engine" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Template-Engine
          </h2>
          <h3 class="subtitle is-6">
            With our developed template engine, creating descriptions is child's play. Even with buttons for buy now
            ask question and many variables.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/templates_overview_en.png">
            <img src="/static/forsite/storage/app/uploads/public/3dd/392/384/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Templates Übersicht" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            20 free templates included
          </h2>
          <h3 class="subtitle is-6">
            We offer you 20 free templates from which you can choose.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/orders_en.png">
            <img src="/static/forsite/storage/app/uploads/public/2b9/3ce/ae7/thumb__550_0_0_0_auto.gif"
                 alt="dewabit orders" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Orders
          </h2>
          <h3 class="subtitle is-6">
            With dewabit you can manage your orders easily.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/order_en.png">
            <img src="/static/forsite/storage/app/uploads/public/189/910/61f/thumb__550_0_0_0_auto.gif"
                 alt="dewabit order details" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Order details
          </h2>
          <h3 class="subtitle is-6">
            Order details
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/mark_shipped_en.png">
            <img src="/static/forsite/storage/app/uploads/public/d1b/600/38a/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Complete orders" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Complete orders
          </h2>
          <h3 class="subtitle is-6">
            Complete your orders and mark them as paid and shipped.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/requests_en.png">
            <img src="/static/forsite/storage/app/uploads/public/554/b95/6d2/thumb__550_0_0_0_auto.gif"
                 alt="dewabit ebay-Fälle einsehen" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            View ebay cases
          </h2>
          <h3 class="subtitle is-6">
            View your ebay cases and take timely action.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="themes/dewabit-theme/assets/images/screenshots/reply_message_en.png">
            <img src="/static/forsite/storage/app/uploads/public/646/3de/f73/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Reply to messages" class="screenshot mb-3">
          </a>
          <h2 class="title is-5">
            Reply to messages
          </h2>
          <h3 class="subtitle is-6">
            With dewabit you can view your ebay messages and quickly answer them using predefined text blocks.
          </h3>
        </div>
      </div>

    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

  </div>
</div>

<div id="webGallerySliderContent" class="tab-content-holder" style="display:none">
  <h5 class="has-text-centered is-size-6 mb-n1 mt-3">
    Our alternative for Windows, Mac and Linux
  </h5>
  <div class="swiper-container" id="webGallerySlider">
    <div class="swiper-wrapper mb-3">

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/dashboard_en.png">
            <img src="/static/forsite/storage/app/uploads/public/34f/4d8/497/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Dashboard">
          </a>
          <h2 class="title is-5">
            Dashboard
          </h2>
          <h3 class="subtitle is-6">
            The dashboard gives you an overview of your sales activities.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/active_list_en.png">
            <img src="/static/forsite/storage/app/uploads/public/f13/2c0/c1a/thumb__550_0_0_0_auto.gif"
                 alt="dewabit aktive Artikel">
          </a>
          <h2 class="title is-5">
            Active items
          </h2>
          <h3 class="subtitle is-6">
            An overview of your active items with filter functions and many adjustable columns provide a quick overview.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/catalog_en.png">
            <img src="/static/forsite/storage/app/uploads/public/ef6/eab/de5/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Katalogfunktion">
          </a>
          <h2 class="title is-5">
            ebay-Catalog
          </h2>
          <h3 class="subtitle is-6">
            With the catalog search linked to ebay, you can easily find the products you want to sell and adopt their
            properties directly.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/engine_en.png">
            <img src="/static/forsite/storage/app/uploads/public/793/f9a/71e/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Template Engine">
          </a>
          <h2 class="title is-5">
            Template-Engine
          </h2>
          <h3 class="subtitle is-6">
            With our developed template engine, creating descriptions is child's play. Even with buttons for buy now
            ask question and many variables.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/orders_en.png">
            <img src="/static/forsite/storage/app/uploads/public/fbb/e72/bb2/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestellungen">
          </a>
          <h2 class="title is-5">
            Orders
          </h2>
          <h3 class="subtitle is-6">
            With dewabit you can manage your orders easily.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/order_en.png">
            <img src="/static/forsite/storage/app/uploads/public/276/ef8/0c4/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestelldetails">
          </a>
          <h2 class="title is-5">
            Order details
          </h2>
          <h3 class="subtitle is-6">
            Order details
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/mark_shipped_en.png">
            <img src="/static/forsite/storage/app/uploads/public/cae/547/bee/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Bestellungen abschließen">
          </a>
          <h2 class="title is-5">
            Complete orders
          </h2>
          <h3 class="subtitle is-6">
            Complete your orders and mark them as paid and shipped.
          </h3>
        </div>
      </div>

      <div class="swiper-slide">
        <div class="m-3">
          <a href="/static/forsite/themes/dewabit-theme/assets/images/screenshots-web/reply_message_en.png">
            <img src="/static/forsite/storage/app/uploads/public/e5f/311/28f/thumb__550_0_0_0_auto.gif"
                 alt="dewabit Nachrichten beantworten">
          </a>
          <h2 class="title is-5">
            Reply to messages
          </h2>
          <h3 class="subtitle is-6">
            With dewabit you can view your ebay messages and quickly answer them using predefined text blocks.
          </h3>
        </div>
      </div>

    </div>

    <!-- Pagination -->
    <div class="swiper-pagination"></div>

  </div>
</div>        
      </div>
    </div>
  </div>
</section><section class="section pt-5 mt-5 section-primary-diagonal">
  <div class="container pb-5">

    <div class="has-text-centered mb-4">
      <h1 class="title is-2 has-text-white">
        Why you will love dewabit
      </h1>
      <h2 class="has-text-white-ter subtitle">
        An abstract of our features
      </h2>
      <div class="hline is-center" style="border-color: white;"></div>
    </div>

    <div class="columns is-multiline is-variable is-5 mt-4">

      <!-- TL -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            ebay-approved Turbo-Lister alternative
          </h2>
          <div class="hline"></div>
          <p>
            dewabit has been tested and certified by ebay and is considered an unbeatable, improved alternative
            to the outdated ebay Turbo Lister. We offer you the usual fast workflow of a native Windows
            application. Import your old items from the Turbo Lister and start today.
          </p>
        </div>
      </div>

      <!-- Item and order management -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Item and order management
          </h2>
          <div class="hline"></div>
          <p>
            Listing items has never been easier: you can create profiles to list your items lightning fast on all
            international ebay sites. We also support variations!
            You can also use dewabit to mark your orders as shipped and/or paid.
          </p>
        </div>
      </div>

      <!-- Archive / Draft / Backups -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Archive / Draft / Backups
          </h2>
          <div class="hline"></div>
          <p>
            Archive your items as drafts. Simply drag and drop your items into folders that you can create yourself.
            Your
            drafts remain local and are not deleted. You can also make a backup of your data.
          </p>
        </div>
      </div>

      <!-- Mulitple accounts, multiple computers -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Mulitple accounts, multiple computers
          </h2>
          <div class="hline"></div>
          <p>
            Do you have multiple ebay accounts? No problem! With our account switching function you can link multiple
            ebay accounts with dewabit and switch between them at lightning speed.
            In addition, you can install dewabit on any number of computers and use it at the same time.
          </p>
        </div>
      </div>

      <!-- Live sync and push notifications -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Live sync and push notifications
          </h2>
          <div class="hline"></div>
          <p>
            The times when you had to import orders or items manually are over. With dewabit you receive live push
            notifications for all relevant sales events so that you can react faster.
          </p>
        </div>
      </div>

      <!-- Template Engine with 20 free templates inclusive -->
      <div class="column is-12-mobile is-4 is-4-desktop is-6-tablet mb-3">
        <div class="card p-5 h-100">
          <h2 class="title is-4">
            Template Engine with 20 free templates inclusive
          </h2>
          <div class="hline"></div>
          <p>
            We offer you 20 free templates from which you can choose. With our template engine, you no longer need to
            worry about the design of the template. Images are automatically integrated into the template, prices are
            automatically updated. In addition, buttons for purchase, for watching and asking questions are included!
          </p>
        </div>
      </div>

    </div>

    <div class="has-text-centered my-5">
      <h1 class="title is-4 has-text-white">
        There are many more features to discover!
      </h1>
      <a class="button is-danger is-medium" href="en/features.html">
        <i class="mdi mdi-magnify mr-1"></i> Show all features
      </a>
    </div>

  </div>
</section>

<div class="has-background-white-bis">
  <section class="section section-primary-diagonal has-background-white-bis is-medium">
  <div class="container mb-5">

    <div class="has-text-centered mb-4">
      <h1 class="title is-2">
        What people think
      </h1>
      <h2 class="subtitle">
        Join thousands of satisfied customers using dewabit globally
      </h2>
      <div class="hline is-center"></div>
    </div>

    <div class="columns is-vcentered">

      <div class="column is-4 is-offset-1">
        <div class="has-text-centered">
          <h3 class="title is-3 mb-3">
            Customer Feedback
          </h3>
        </div>
        <div class="card">
          <div class="card-content">
            <div class="swiper-container" id="customerFeedbackSlider">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-32x32">
                        <img src="/static/forsite/storage/app/media/pages/home/user-placeholder.jpg" alt="user">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <div class="has-text-warning">
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                        </div>
                        <div class="is-size-6">
                          <strong>Uwe Panz</strong><br>
                          <small>Karlchens Stickerei</small>
                          <br>
                          <div class="is-quote">
                            We are very enthusiastic about dewabit, the item creation is quick and easy, a real relief!
                            The support is very fast and competent.
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-32x32">
                        <img src="/static/forsite/storage/app/media/pages/home/user-placeholder.jpg" alt="user">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <div class="has-text-warning">
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                        </div>
                        <div class="is-size-6">
                          <strong>Angela Braitinger</strong><br>
                          <small>Albena Versandhandels GmbH</small>
                          <br>
                          <div class="is-quote">
                            We are thrilled by dewabit! The software is easy to use and offers all the features we need.
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

                <div class="swiper-slide">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-32x32">
                        <img src="/static/forsite/storage/app/media/pages/home/user-placeholder.jpg" alt="user">
                      </p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <div class="has-text-warning">
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                          <i class="mdi mdi-star"></i>
                        </div>
                        <div class="is-size-6">
                          <strong>Michael Raschke</strong><br>
                          <small>Briefmarkenhandel</small>
                          <br>
                          <div class="is-quote">
                            dewabit is for me an optimal, cheap and fast Turbolister replacement.
                          </div>
                        </div>
                      </div>
                    </div>
                  </article>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Press -->
      <div class="column is-6 is-offset-1">
        <div class="has-text-centered">
          <h3 class="title is-3 mb-3">
            Press
          </h3>
        </div>
        <div class="card">
          <div class="card-content">
            <article class="media">
              <figure class="media-left">
                <p class="image is-64x64">
                  <img src="/static/forsite/storage/app/media/pages/home/netzwelt_logo.png">
                </p>
              </figure>
              <div class="media-content">
                <div class="content">
                  <div class="has-text-warning">
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                    <i class="mdi mdi-star"></i>
                  </div>
                  <p class="is-size-6">
                    <strong>netzwelt.de editorial</strong>
                    <br>
                    <span class="is-quote">
                      dewabit is a true all-rounder and can call itself the successor of Turbo Lister. The user interface
                    of the software is clear, the user guidance is intuitive and we also consider the pricing to be
                    quite reasonable. A download of the software is highly recommended.
                    </span>
                  </p>
                  <a class="button is-primary" href="https://www.netzwelt.de/download/24376-dewabit.html" target="_blank">
                    <i class="mdi mdi-link-variant mr-1"></i> Show test
                  </a>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>

    </div>

  </div>
</section>  <section class="section section-primary-diagonal mt-5">
  <div class="container has-text-right" style="margin-top: -80px;">
    <h4 class="title is-4  has-text-white">
      Try dewabit yourself 30 days free. No credit card required!
    </h4>
    <h4 class="subtitle is-5  has-text-white">
      Join thousands of ebay sellers who already trust us.
    </h4>
    <a href="https://member.dewabit.com/register" class="button is-medium is-white">
      Create account
    </a>
  </div>
</section></div>


<!-- The Gallery as lightbox dialog, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
  <div class="slides"></div>
  <h3 class="title"></h3>
  <a class="prev">‹</a>
  <a class="next">›</a>
  <a class="close">×</a>
  <a class="play-pause"></a>
  <ol class="indicator"></ol>

  <!-- The placeholder for the description label: -->
  <p class="description"></p>

</div>


</div>

<!-- Footer -->
<footer>
    <div class="footer-flow is-hidden-mobile">
        <span class="footer-flow-2"></span>
        <span class="footer-flow-3"></span>
    </div>
    <div class="section">
        <div class="container is-primary mt-lg-5">
            <div class="columns is-multiline">
                <div class="column is-12 is-one-fifth-desktop is-flex align-items-center justify-content-center">
                    <img src="/static/forsite/themes/dewabit-theme/assets/images/logo-light-1x.png"
                         srcset="/static/forsite/themes/dewabit-theme/assets/images/logo-light-2x.png 2x" alt="dewabit-logo light">
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">About dewabit</h4>
                    <ul>
                        <li><a href="en/features.html">Features</a></li>
                        <li><a href="en/pricing.html">Pricing</a></li>
                        <li><a href="en/contact.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">My account</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/register">Create account</a></li>
                        <li><a href="https://member.dewabit.com">Members area</a></li>
                        <li><a href="https://member.dewabit.com/dash/support/tickets">My support tickets</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">dewabit Community</h4>
                    <ul>
                        <li><a href="https://member.dewabit.com/community">Forums</a></li>
                        <li><a href="https://blog.dewabit.com/">Blog</a></li>
                        <li><a href="https://www.facebook.com/dewabitlister/" target="_blank">Facebook</a></li>
                    </ul>
                </div>
                <div class="column is-3 is-one-fifth-desktop has-text-centered-mobile">
                    <h4 class="title is-6 mb-2">Terms and Privacy</h4>
                    <ul>
                        <li><a href="en/terms.html">Terms</a></li>
                        <li><a href="en/privacy.html">Privacy</a></li>
                        <li><a href="en/imprint.html">Imprint</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="section pt-0">
        <div class="container is-primary">
            <div class="columns is-centered has-text-centered">
                <div class="column is-6 has-text-grey">
                    <p class="is-size-6">
                        © BWS - Biela &amp; Waßenberg Software GbR. All rights reserved.
                    </p>
                    <p class="is-size-7">
                        Made with <i class="mdi mdi-heart has-text-danger"></i> in Cologne
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Scripts -->

<script src="/static/forsite/combine/25d877efe973c7d12fe940b534d7e5dd-1557860988"></script>
<!--
<script src="/static/forsite/combine/0f970499b0f195e11cd6b3ec3c682b3e-1566675548"></script>
-->

<script src="https://services.dewabit.com/relaunch/js/app.js"></script>

<script src="/static/forsite/combine/ec6d2eafa9ac60c762b730d2fb1f9243-1566675548"></script>
<script src="/static/forsite/plugins/peterhegman/slickslider/assets/slick/slick.min.js"></script>
<script>
		$(document).ready(function(){
			var args = {
				accessibility: true,
				autoplay: true,
				autoplaySpeed: 5000,
				arrows: true,
				prevArrow: '<button type="button" class="slick-prev">Previous</button>',
				nextArrow: '<button type="button" class="slick-next">Next</button>',
				centerMode: false,
				centerPadding: '50px',
				cssEase: 'ease',
				dots: false,
				draggable: true,
				fade: true,
				focusOnSelect: false,
				easing: 'linear',
				edgeFriction: 0.15,
				infinite: true,
				initialSlide: 0,
				lazyLoad: 'ondemand',
				mobileFirst: false,
				pauseOnFocus: true,
				pauseOnHover: true,
				pauseOnDotsHover: true,
				rows: 1,
				slidesPerRow: 1,
				slidesToShow: 1,
				slidesToScroll: 1,
				speed: 300,
				swipe: true,
				touchMove: true,
				touchThreshold: 5,
				useCSS: true,
				useTransform: true,
				vertical: false,
				verticalSwiping: false,
				rtl: false,
				waitForAnimate: true,
				zIndex: 1000,
				responsive: []
			};
			$('.slick-slider-1').slick(args);

			// $(window).resize(function() {
			// 	$('.slick-slider-1').slick('unslick');
			// 	$('.slick-slider-1').slick(args);
			// });
		});

    </script>
<script>

  var fullScreenGalleryInit = function (event) {
    event = event || window.event;
    if(event.target.tagName.toLowerCase() !== 'img') {
      return;
    }
    event.preventDefault();
    var target = event.target || event.srcElement;
    var link = target.src ? target.parentNode : target;
    var links = this.querySelectorAll('div.swiper-slide:not(.swiper-slide-duplicate) a');
    var options = {
      index: link,
      event: event,
      onslide: function (index, slide) {
        var titleText = this.list[index].parentNode.querySelector('.title').innerHTML;
        var titleNode = this.container.find('.title');
        titleNode.empty();
        if (titleText) {
          titleNode[0].appendChild(document.createTextNode(titleText));
        }
        var descriptionText = this.list[index].parentNode.querySelector('.subtitle').innerHTML;
        var node = this.container.find('.description');
        node.empty();
        if (descriptionText) {
          node[0].appendChild(document.createTextNode(descriptionText));
        }
      }
    };
    blueimp.Gallery(links, options);
  };

  document.getElementById('gallerySlider').onclick = fullScreenGalleryInit;
  document.getElementById('webGallerySlider').onclick = fullScreenGalleryInit;

  var swiperInitialized = false;
  document.getElementById('webGalleryTab').addEventListener('click', function() {
    if (swiperInitialized) {
      return;
    }
    swiperInitialized = true;
    setTimeout(() => {
      new Swiper('#webGallerySlider', {
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        autoplay: {
          delay: 8000,
          disableOnInteraction: false,
        },
      });
    })
  });

  $(document).ready(function ($) {

    new Swiper('#customerFeedbackSlider', {
      loop: true,
      autoplay: {
        delay: 5000,
        disableOnInteraction: false,
      },
    });

    new Swiper('#gallerySlider', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      autoplay: {
        delay: 8000,
        disableOnInteraction: false,
      },
    });

  });

  function openTab(evt, tabName) {
    var i, x, tablinks;
    x = document.getElementsByClassName("tab-content-holder");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("gtab");
    for (i = 0; i < x.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" is-active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " is-active";
  }
</script>
</body>
</html>